@import '../../../css/vars';

.top-bg{
	.bg-img{
		background: $color-dark-sand;
	}
	.site-top *, .site-top SPAN {
		color:#000;
		text-transform: uppercase;
	}
	.site-top{
		padding: 30px 0 47px;
		.title{
			line-height: .75em;
		}
	} 
}
.bg-wrap.m-white{
	background: #fff;
}
.request-wrap{
	width: 100%;
	padding-top:0;
	padding-bottom:20px;
	max-width:1127px;
	margin:auto;
	@include border-box;
	.request-form{
		width:94%;
		max-width:none;
		margin: 0;
		padding: 0 117px 0px 0;
		.field{
			position: relative;
			width:100%;
			display:block;
			padding:6px 12px;
			border:2px solid $color-dark-magenta;
			z-index:1;
		}
		.buttons{
			position: absolute;
			top:0;
			right:0;
			text-align: right;
			.btn{
				padding:17px 38px 17px;
			}
			.svg{
				width:21px;
				height:21px;
				path{
					fill:#fff;
				}
			}
		}
	}
}
.list-result{
	padding:0 0;
	margin:auto;
	clear:both;
	&.m-empty{
		background: #fff;
		padding-top: 26px;
	}
	.tabs-wrap{
		max-width:1127px;
		margin:auto;
		overflow:hidden;
	}
	.tab-title{
		width:370px;
		height:66px;
		background: $color-dark-sand;
		font:31px/1em bebas;
		color:#fff;
		letter-spacing: 0.1em;
		padding: 20px 0 0 26px;
		float:left;
		@include border-box;
		cursor:pointer;
		I{
			display:inline-block;
			vertical-align: top;
			width:28px;
			height:28px;
			border-radius:50%;
			font: 16px/1.7em gotham;
			color: $color-dark-sand;
			letter-spacing: 0;
			text-align: center;
			background:#fff;
			margin-top:1px;
		}
		SPAN{
			border-bottom:1px solid rgba(255, 255, 255, .4);
		}
		&.m-current{
			background: #fff;
			color:$color-light-black;
			I{
				color:#fff;
				background:$color-dark-magenta;
			}
		}
	}
	.list-wrap{
		width:100%;
		background: #fff;
		padding-top:26px;
		padding-bottom:42px;
	}
	.items-list{
		max-width:1127px;
		margin:auto;
		clear:both;
	}
	.list-wrap.m-realestate .item-wrap {
		background: #efefef;
		position: relative;
		min-height: 270px;
		max-width: 1127px;
		margin:0 auto;
		width: 100%;
		.item-cover {
			position: absolute;
			background: #fff;
			overflow: hidden;
			display: block;
			height: 100%;
			width: 33%;
			left: 0;
			top: 0;
			A{
				height: 100%;
			}
			&:hover .swiper-slide A{
				display:block;
				@include transition(all .4s ease);
				@include gradient(rgba(0,0,0,0), rgba(0,0,0,.4), 20%, 80%);
				IMG{
					position: relative;
					z-index:-1;
				}
			}
			.cover-slider {
				position: absolute;
				height: 100%;
				width: 100%;
				z-index: 1;
				left: 0;
				top: 0;
				.cover{
					display:block;
				}
				IMG {height: 100%;}
			}
			.cover-controls {
				@include transition(all .4s ease);
				position: absolute;
				display: block;
				width: 100%;
				z-index: 3;
				opacity: 0;
				bottom: 0;
				left: 0;
				height:30%;
				.svg polygon {fill: #fff;}
				.prev, .next {
					position: absolute;
					padding: 10px 42px;
					cursor: pointer;
					bottom: 0;
					background:none;
				}
				.prev {
					left: 0;
					.svg {@include transform(rotate(180deg));}
				}
				.next {right: 0;}
			}
			.markers {
				text-align: center;
				position: absolute;
				width: 100%;
				z-index: 4;
				top: 24px;
				left: 0;
			}
			&:hover {
				&:before {
					opacity: 1;
					bottom: 0;
				}
				.cover-controls {opacity: 1;}
			}
		}
		.item-offers {
			@include border-box;
			position: absolute;
			padding-left: 22px;
			padding-top: 22px;
			background: #fff;
			display: block;
			height: 100%;
			width: 35%;
			right: 0;
			top: 0;
			.main {
				margin-bottom: 32px;
				text-align: center;
				opacity: .5;
				color: #111;
			}
			.offers-row {overflow: hidden;}
			.offers-col {
				width: 49.2%;
				float: left;
				&>* {
					font: 14px/26px school_book_italic;
					border: 2px solid #b0b0b0;
					padding: 12px 20px;
					display: block;
					color: #000;
				}
				&>*+* {margin-top: 6px;}
				.num {
					font: 30px/26px bebas;
					position: relative;
				}
				.slash {
					margin: -8px 10px -8px 12px;
					border-color: #b0b0b0;
					padding: 8px 0;
				}
				.empty {
					margin-right: -50px;
					white-space: nowrap;
					&.m-short {line-height: 1em;}
				}
				DIV > * {
					color: $color-gray;
					margin-bottom: -10px;
				}
			}
			.offers-col + .offers-col {float: right;}
		}
		.item-params {
			padding: 22px 0 90px;
			margin: 0 37% 0 35%;
			text-align: center;
			.main {
				margin-bottom: 6px;
				opacity: .5;
				color: #111;
			}
			.title {
				line-height: .3em;
				font-size: 50px;
				margin: 0 0 5px;
				SPAN {
					letter-spacing: 0px;
					font-size: 31px;
				}
			}
			.descr {
				font-family: school_book_italic;
				margin-bottom: 18px;
			}
			.area {
				font: 70px/.6em anglecia_italic;
				color: $color-dark-magenta;
				margin-bottom: 12px;
				SPAN {
					font-size: 43px;
					line-height: 0;
				}
				SUP {font-size: 23px;}
				I {color: $color-dark-sand;}
			}
			.small-descr {
				color: $color-dark-sand;
				letter-spacing: .1em;
				font: 18px/1em bebas;
			}
			.bottom {
				position: absolute;
				text-align: center;
				bottom: 24px;
				right: 37%;
				left: 35%;
			}
			.btn {color: #000;}
		}
	}
	
	.item-wrap:last-child{margin-bottom:28px;}
	.list-wrap.m-realestate .item-wrap  {margin-top: 16px;}
	.list-wrap.m-resale .item-wrap  {margin-top: 16px;}
	.list-wrap.m-resale .item-wrap {
		position: relative;
		min-height: 270px;
		width: 100%;
		.item-cover {
			position: absolute;
			background: #fff;
			overflow: hidden;
			display: block;
			height: 100%;
			width: 33%;
			left: 0;
			top: 0;
			A{
				height: 100%;
			}
			&:hover .swiper-slide A{
				display:block;
				@include transition(all .4s ease);
				@include gradient(rgba(0,0,0,0), rgba(0,0,0,.4), 20%, 80%);
				IMG{
					position: relative;
					z-index:-1;
				}
			}
			.cover-slider {
				position: absolute;
				height: 100%;
				width: 100%;
				z-index: 1;
				left: 0;
				top: 0;
				.cover {
					display:block;
				}
				IMG {height: 100%;}
			}
			.cover-controls {
				@include transition(all .4s ease);
				position: absolute;
				display: block;
				width: 100%;
				z-index: 3;
				opacity: 0;
				bottom: 0;
				left: 0;
				height:30%;
				.svg polygon {fill: #fff;}
				.prev, .next {
					position: absolute;
					padding: 10px 42px;
					cursor: pointer;
					bottom: 0;
					background:none;
				}
				.prev {
					left: 0;
					.svg {@include transform(rotate(180deg));}
				}
				.next {right: 0;}
			}
			.markers {
				text-align: center;
				position: absolute;
				width: 100%;
				z-index: 4;
				top: 24px;
				left: 0;
			}
			&:hover {
				&:before {
					opacity: 1;
					bottom: 0;
				}
				.cover-controls {opacity: 1;}
			}
		}
		.item-offers {
			@include border-box;
			position: absolute;
			padding-left: 22px;
			padding-top: 22px;
			background: #fff;
			display: block;
			height: 100%;
			width: 35%;
			right: 0;
			top: 0;
			text-align:center;
			.main {
				margin-bottom: 5px;
				text-align: center;
				opacity: .5;
				color: #111;
				letter-spacing: .31em;
			}
			.title{
				font: 31px/1em bebas;
				SPAN{
					font: 31px/1em bebas;
					letter-spacing:.14em;
				}
			}
			.descr {
				font: 15px/1em school_book_italic;
				margin-top:3px;
			}
			.price{
				position: relative;
				margin:11% 19% 12%;;
				border: 2px solid #c5c5c5;
				padding: 9px 21px 15px;
				display: block;
				.marker{
					position: absolute;
					top:-14px;
					left:50%;
					background:#fff;
					width: 80px;
					margin-left: -40px;
					font:18px/1em bebas_book;
					color: $color-light-black;
					text-transform: uppercase;
					letter-spacing: 6px;
				}
				.full_price{
					font:31px/1em bebas;
					letter-spacing: .09em;
					border-bottom: 1px solid #dbdbdb;
					padding: 5px 0px 5px;
				}
				.price_per_m{
					font:15px/1em school_book_italic;
					padding-top: 2px;
					SUP{
						font-size: 9px;
					}
				}
			}
		}
		.item-params {
			position: relative;
			background: #efefef;
			padding: 22px 0 90px;
			margin: 0 34.5% 0 33%;
			text-align: center;
			overflow:hidden;
			width:auto;
			.main {
				margin-bottom: 6px;
				opacity: .5;
				color: #111;
			}
			.title {
				line-height: .3em;
				font-size: 50px;
				margin: 0 0 5px;
				SPAN {
					letter-spacing: 0px;
					font-size: 31px;
				}
			}
			.descr {
				font-family: school_book_italic;
				color:#000;
				margin-bottom: 18px;
				SPAN {
					position: relative;
					bottom: -.11em;
					font-size: 25px;
					line-height: 0;
					/*margin-bottom:-6px;*/
				}
			}
			.area {
				font: 70px/.6em anglecia_italic;
				color: $color-dark-magenta;
				margin-bottom: 15px;
				SPAN {
					font-size: 43px;
					line-height: 0;
				}
				SUP {font-size: 23px;}
				I {color: $color-dark-sand;}
			}
			.small-descr {
				color: $color-dark-sand;
				letter-spacing: .1em;
				font: 18px/1em bebas;
			}
			.bottom {
				position: absolute;
				text-align: center;
				bottom: 24px;
				right: 0;
				left: 0;
			}
			.btn {
				padding: 14px 20px 15px;
				color: #000;
			}
		}
	}
}

.resale{
	background: $color-dark-magenta;
	margin:auto;
	text-align:center;
	padding: 2px 0 55px;
	text-align:center;
	&.m-gray {
		padding: 65px 0 66px;
		background:#efefef;
		.main{
			color: $color-light-black;
			opacity:.55;
			padding-bottom: 6px;
		}
		.title {
			font-size: 31px;
			font-size: vw(31);
			margin: 0 5%;
			SPAN{
				font-size: 31px;
				font-size: vw(31);
				letter-spacing: .03em;
			}
		}
		.descr {
			color: $color-light-black;
			opacity:.61;
			margin:25px 0 10px;
		}
		.btn {
			color:#000;
			padding: 13px 28px 14px;
		}
		.btn + .btn {
			margin-left:1%;
		}
	}
	.descr {
		color: #fff;
		opacity: .61;
		margin: 43px 0 17px;
	}
}
.consultant{
	padding-top: 61px;
	.info.w2{
		margin-top:18px;
		.title{
			font: 31px/1em bebas;
			font-size: vw(31);
			letter-spacing: .1em;
			line-height:1em;
			&:before{
				background:#542300;
			}
			B{
				font: 49px/1em anglecia_italic;
				font-size: 4.08333vw;
				letter-spacing: 0;
				text-transform: uppercase;
			}
		}
	}
	.person.w1{
		padding:27px 45px 20px
	}
}
.see-more{
	margin-bottom:0;
}