StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2014 by Andriy Konstantynov. All rights reserved.
FontName Anglecia Pro Dsp
FontSubfamily Italic
UniqueID AndriyKonstantynov: Anglecia Pro Display Italic: 2014
FullName Anglecia Pro Dsp Italic
Version Version 001.000
PostScriptName AngleciaProDisplay-Italic
Designer Andriy Konstantynov
Description Copyright (c) 2014 by Andriy Konstantynov. All rights reserved.
FontDesignerURL www.minttype.com
PreferredFamily Anglecia Pro Display
Weight Medium
ItalicAngle -12
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -274
FontHeightOffset 0
Ascender 750
Descender -250
FontBBox -123 -231 1312 902
StartCharMetrics 338
U 32 ; WX 215 ; N space ; G 3
U 33 ; WX 212 ; N exclam ; G 4
U 34 ; WX 289 ; N quotedbl ; G 5
U 35 ; WX 560 ; N numbersign ; G 6
U 36 ; WX 583 ; N dollar ; G 7
U 37 ; WX 725 ; N percent ; G 8
U 38 ; WX 713 ; N ampersand ; G 9
U 39 ; WX 171 ; N quotesingle ; G 10
U 40 ; WX 267 ; N parenleft ; G 11
U 41 ; WX 267 ; N parenright ; G 12
U 42 ; WX 428 ; N asterisk ; G 13
U 43 ; WX 449 ; N plus ; G 14
U 44 ; WX 201 ; N comma ; G 15
U 45 ; WX 300 ; N hyphen ; G 16
U 46 ; WX 201 ; N period ; G 17
U 47 ; WX 342 ; N slash ; G 18
U 48 ; WX 647 ; N zero ; G 19
U 49 ; WX 354 ; N one ; G 20
U 50 ; WX 523 ; N two ; G 21
U 51 ; WX 585 ; N three ; G 22
U 52 ; WX 579 ; N four ; G 23
U 53 ; WX 550 ; N five ; G 24
U 54 ; WX 580 ; N six ; G 25
U 55 ; WX 545 ; N seven ; G 26
U 56 ; WX 571 ; N eight ; G 27
U 57 ; WX 577 ; N nine ; G 28
U 58 ; WX 201 ; N colon ; G 29
U 59 ; WX 201 ; N semicolon ; G 30
U 60 ; WX 449 ; N less ; G 31
U 61 ; WX 449 ; N equal ; G 32
U 62 ; WX 449 ; N greater ; G 33
U 63 ; WX 503 ; N question ; G 34
U 64 ; WX 868 ; N at ; G 35
U 65 ; WX 748 ; N A ; G 36
U 66 ; WX 648 ; N B ; G 37
U 67 ; WX 696 ; N C ; G 38
U 68 ; WX 718 ; N D ; G 39
U 69 ; WX 613 ; N E ; G 40
U 70 ; WX 590 ; N F ; G 41
U 71 ; WX 738 ; N G ; G 42
U 72 ; WX 738 ; N H ; G 43
U 73 ; WX 275 ; N I ; G 44
U 74 ; WX 275 ; N J ; G 45
U 75 ; WX 682 ; N K ; G 46
U 76 ; WX 581 ; N L ; G 47
U 77 ; WX 910 ; N M ; G 48
U 78 ; WX 689 ; N N ; G 49
U 79 ; WX 761 ; N O ; G 50
U 80 ; WX 611 ; N P ; G 51
U 81 ; WX 761 ; N Q ; G 52
U 82 ; WX 653 ; N R ; G 53
U 83 ; WX 583 ; N S ; G 54
U 84 ; WX 666 ; N T ; G 55
U 85 ; WX 711 ; N U ; G 56
U 86 ; WX 748 ; N V ; G 57
U 87 ; WX 1177 ; N W ; G 58
U 88 ; WX 733 ; N X ; G 59
U 89 ; WX 717 ; N Y ; G 60
U 90 ; WX 607 ; N Z ; G 61
U 91 ; WX 283 ; N bracketleft ; G 62
U 92 ; WX 342 ; N backslash ; G 63
U 93 ; WX 283 ; N bracketright ; G 64
U 94 ; WX 401 ; N asciicircum ; G 65
U 95 ; WX 624 ; N underscore ; G 66
U 96 ; WX 275 ; N grave ; G 67
U 97 ; WX 578 ; N a ; G 68
U 98 ; WX 577 ; N b ; G 69
U 99 ; WX 544 ; N c ; G 70
U 100 ; WX 578 ; N d ; G 71
U 101 ; WX 528 ; N e ; G 72
U 102 ; WX 369 ; N f ; G 73
U 103 ; WX 557 ; N g ; G 74
U 104 ; WX 593 ; N h ; G 75
U 105 ; WX 262 ; N i ; G 76
U 106 ; WX 262 ; N j ; G 77
U 107 ; WX 535 ; N k ; G 78
U 108 ; WX 262 ; N l ; G 79
U 109 ; WX 858 ; N m ; G 80
U 110 ; WX 593 ; N n ; G 81
U 111 ; WX 577 ; N o ; G 82
U 112 ; WX 577 ; N p ; G 83
U 113 ; WX 567 ; N q ; G 84
U 114 ; WX 471 ; N r ; G 85
U 115 ; WX 466 ; N s ; G 86
U 116 ; WX 381 ; N t ; G 87
U 117 ; WX 590 ; N u ; G 88
U 118 ; WX 579 ; N v ; G 89
U 119 ; WX 899 ; N w ; G 90
U 120 ; WX 554 ; N x ; G 91
U 121 ; WX 579 ; N y ; G 92
U 122 ; WX 485 ; N z ; G 93
U 123 ; WX 368 ; N braceleft ; G 94
U 124 ; WX 188 ; N bar ; G 95
U 125 ; WX 368 ; N braceright ; G 96
U 126 ; WX 466 ; N asciitilde ; G 97
U 160 ; WX 215 ; N uni00A0 ; G 98
U 161 ; WX 212 ; N exclamdown ; G 99
U 162 ; WX 550 ; N cent ; G 100
U 163 ; WX 560 ; N sterling ; G 101
U 164 ; WX 507 ; N currency ; G 102
U 165 ; WX 717 ; N yen ; G 103
U 166 ; WX 188 ; N brokenbar ; G 104
U 167 ; WX 503 ; N section ; G 105
U 168 ; WX 262 ; N dieresis ; G 106
U 169 ; WX 796 ; N copyright ; G 107
U 170 ; WX 302 ; N ordfeminine ; G 108
U 171 ; WX 408 ; N guillemotleft ; G 109
U 172 ; WX 498 ; N logicalnot ; G 110
U 173 ; WX 300 ; N uni00AD ; G 111
U 174 ; WX 796 ; N registered ; G 112
U 175 ; WX 300 ; N macron ; G 113
U 176 ; WX 257 ; N degree ; G 114
U 177 ; WX 449 ; N plusminus ; G 115
U 178 ; WX 274 ; N uni00B2 ; G 116
U 179 ; WX 306 ; N uni00B3 ; G 117
U 180 ; WX 275 ; N acute ; G 118
U 181 ; WX 601 ; N mu ; G 119
U 182 ; WX 489 ; N paragraph ; G 120
U 183 ; WX 201 ; N periodcentered ; G 121
U 184 ; WX 184 ; N cedilla ; G 122
U 185 ; WX 194 ; N uni00B9 ; G 123
U 186 ; WX 299 ; N ordmasculine ; G 124
U 187 ; WX 408 ; N guillemotright ; G 125
U 188 ; WX 573 ; N onequarter ; G 126
U 189 ; WX 616 ; N onehalf ; G 127
U 190 ; WX 652 ; N threequarters ; G 128
U 191 ; WX 503 ; N questiondown ; G 129
U 192 ; WX 748 ; N Agrave ; G 130
U 193 ; WX 748 ; N Aacute ; G 131
U 194 ; WX 748 ; N Acircumflex ; G 132
U 195 ; WX 748 ; N Atilde ; G 133
U 196 ; WX 748 ; N Adieresis ; G 134
U 197 ; WX 748 ; N Aring ; G 135
U 198 ; WX 833 ; N AE ; G 136
U 199 ; WX 696 ; N Ccedilla ; G 137
U 200 ; WX 613 ; N Egrave ; G 138
U 201 ; WX 613 ; N Eacute ; G 139
U 202 ; WX 613 ; N Ecircumflex ; G 140
U 203 ; WX 613 ; N Edieresis ; G 141
U 204 ; WX 275 ; N Igrave ; G 142
U 205 ; WX 275 ; N Iacute ; G 143
U 206 ; WX 276 ; N Icircumflex ; G 144
U 207 ; WX 275 ; N Idieresis ; G 145
U 208 ; WX 718 ; N Eth ; G 146
U 209 ; WX 689 ; N Ntilde ; G 147
U 210 ; WX 761 ; N Ograve ; G 148
U 211 ; WX 761 ; N Oacute ; G 149
U 212 ; WX 761 ; N Ocircumflex ; G 150
U 213 ; WX 761 ; N Otilde ; G 151
U 214 ; WX 761 ; N Odieresis ; G 152
U 215 ; WX 449 ; N multiply ; G 153
U 216 ; WX 761 ; N Oslash ; G 154
U 217 ; WX 711 ; N Ugrave ; G 155
U 218 ; WX 711 ; N Uacute ; G 156
U 219 ; WX 711 ; N Ucircumflex ; G 157
U 220 ; WX 711 ; N Udieresis ; G 158
U 221 ; WX 717 ; N Yacute ; G 159
U 222 ; WX 611 ; N Thorn ; G 160
U 223 ; WX 637 ; N germandbls ; G 161
U 224 ; WX 578 ; N agrave ; G 162
U 225 ; WX 578 ; N aacute ; G 163
U 226 ; WX 578 ; N acircumflex ; G 164
U 227 ; WX 578 ; N atilde ; G 165
U 228 ; WX 578 ; N adieresis ; G 166
U 229 ; WX 578 ; N aring ; G 167
U 230 ; WX 793 ; N ae ; G 168
U 231 ; WX 544 ; N ccedilla ; G 169
U 232 ; WX 528 ; N egrave ; G 170
U 233 ; WX 528 ; N eacute ; G 171
U 234 ; WX 528 ; N ecircumflex ; G 172
U 235 ; WX 528 ; N edieresis ; G 173
U 236 ; WX 262 ; N igrave ; G 174
U 237 ; WX 262 ; N iacute ; G 175
U 238 ; WX 262 ; N icircumflex ; G 176
U 239 ; WX 262 ; N idieresis ; G 177
U 240 ; WX 579 ; N eth ; G 178
U 241 ; WX 593 ; N ntilde ; G 179
U 242 ; WX 577 ; N ograve ; G 180
U 243 ; WX 577 ; N oacute ; G 181
U 244 ; WX 577 ; N ocircumflex ; G 182
U 245 ; WX 577 ; N otilde ; G 183
U 246 ; WX 577 ; N odieresis ; G 184
U 247 ; WX 449 ; N divide ; G 185
U 248 ; WX 577 ; N oslash ; G 186
U 249 ; WX 590 ; N ugrave ; G 187
U 250 ; WX 590 ; N uacute ; G 188
U 251 ; WX 590 ; N ucircumflex ; G 189
U 252 ; WX 590 ; N udieresis ; G 190
U 253 ; WX 579 ; N yacute ; G 191
U 254 ; WX 577 ; N thorn ; G 192
U 255 ; WX 579 ; N ydieresis ; G 193
U 402 ; WX 379 ; N florin ; G 194
U 710 ; WX 363 ; N circumflex ; G 195
U 730 ; WX 242 ; N ring ; G 196
U 732 ; WX 409 ; N tilde ; G 197
U 1024 ; WX 613 ; N uni0400 ; G 198
U 1025 ; WX 613 ; N uni0401 ; G 199
U 1026 ; WX 801 ; N uni0402 ; G 200
U 1027 ; WX 567 ; N uni0403 ; G 201
U 1028 ; WX 696 ; N uni0404 ; G 202
U 1029 ; WX 580 ; N uni0405 ; G 203
U 1030 ; WX 275 ; N uni0406 ; G 204
U 1031 ; WX 275 ; N uni0407 ; G 205
U 1032 ; WX 275 ; N uni0408 ; G 206
U 1033 ; WX 1076 ; N uni0409 ; G 207
U 1034 ; WX 1073 ; N uni040A ; G 208
U 1035 ; WX 843 ; N uni040B ; G 209
U 1036 ; WX 682 ; N uni040C ; G 210
U 1037 ; WX 737 ; N uni040D ; G 211
U 1038 ; WX 692 ; N uni040E ; G 212
U 1039 ; WX 730 ; N uni040F ; G 213
U 1040 ; WX 748 ; N uni0410 ; G 214
U 1041 ; WX 638 ; N uni0411 ; G 215
U 1042 ; WX 648 ; N uni0412 ; G 216
U 1043 ; WX 567 ; N uni0413 ; G 217
U 1044 ; WX 705 ; N uni0414 ; G 218
U 1045 ; WX 613 ; N uni0415 ; G 219
U 1046 ; WX 1047 ; N uni0416 ; G 220
U 1047 ; WX 604 ; N uni0417 ; G 221
U 1048 ; WX 737 ; N uni0418 ; G 222
U 1049 ; WX 737 ; N uni0419 ; G 223
U 1050 ; WX 677 ; N uni041A ; G 224
U 1051 ; WX 735 ; N uni041B ; G 225
U 1052 ; WX 910 ; N uni041C ; G 226
U 1053 ; WX 738 ; N uni041D ; G 227
U 1054 ; WX 761 ; N uni041E ; G 228
U 1055 ; WX 730 ; N uni041F ; G 229
U 1056 ; WX 620 ; N uni0420 ; G 230
U 1057 ; WX 696 ; N uni0421 ; G 231
U 1058 ; WX 666 ; N uni0422 ; G 232
U 1059 ; WX 692 ; N uni0423 ; G 233
U 1060 ; WX 866 ; N uni0424 ; G 234
U 1061 ; WX 733 ; N uni0425 ; G 235
U 1062 ; WX 734 ; N uni0426 ; G 236
U 1063 ; WX 693 ; N uni0427 ; G 237
U 1064 ; WX 1074 ; N uni0428 ; G 238
U 1065 ; WX 1083 ; N uni0429 ; G 239
U 1066 ; WX 802 ; N uni042A ; G 240
U 1067 ; WX 878 ; N uni042B ; G 241
U 1068 ; WX 631 ; N uni042C ; G 242
U 1069 ; WX 696 ; N uni042D ; G 243
U 1070 ; WX 991 ; N uni042E ; G 244
U 1071 ; WX 653 ; N uni042F ; G 245
U 1072 ; WX 578 ; N uni0430 ; G 246
U 1073 ; WX 589 ; N uni0431 ; G 247
U 1074 ; WX 516 ; N uni0432 ; G 248
U 1075 ; WX 441 ; N uni0433 ; G 249
U 1076 ; WX 579 ; N uni0434 ; G 250
U 1077 ; WX 528 ; N uni0435 ; G 251
U 1078 ; WX 920 ; N uni0436 ; G 252
U 1079 ; WX 495 ; N uni0437 ; G 253
U 1080 ; WX 590 ; N uni0438 ; G 254
U 1081 ; WX 590 ; N uni0439 ; G 255
U 1082 ; WX 533 ; N uni043A ; G 256
U 1083 ; WX 530 ; N uni043B ; G 257
U 1084 ; WX 782 ; N uni043C ; G 258
U 1085 ; WX 590 ; N uni043D ; G 259
U 1086 ; WX 577 ; N uni043E ; G 260
U 1087 ; WX 593 ; N uni043F ; G 261
U 1088 ; WX 577 ; N uni0440 ; G 262
U 1089 ; WX 544 ; N uni0441 ; G 263
U 1090 ; WX 858 ; N uni0442 ; G 264
U 1091 ; WX 579 ; N uni0443 ; G 265
U 1092 ; WX 807 ; N uni0444 ; G 266
U 1093 ; WX 554 ; N uni0445 ; G 267
U 1094 ; WX 590 ; N uni0446 ; G 268
U 1095 ; WX 567 ; N uni0447 ; G 269
U 1096 ; WX 858 ; N uni0448 ; G 270
U 1097 ; WX 858 ; N uni0449 ; G 271
U 1098 ; WX 563 ; N uni044A ; G 272
U 1099 ; WX 749 ; N uni044B ; G 273
U 1100 ; WX 524 ; N uni044C ; G 274
U 1101 ; WX 534 ; N uni044D ; G 275
U 1102 ; WX 794 ; N uni044E ; G 276
U 1103 ; WX 549 ; N uni044F ; G 277
U 1104 ; WX 528 ; N uni0450 ; G 278
U 1105 ; WX 528 ; N uni0451 ; G 279
U 1106 ; WX 593 ; N uni0452 ; G 280
U 1107 ; WX 452 ; N uni0453 ; G 281
U 1108 ; WX 541 ; N uni0454 ; G 282
U 1109 ; WX 466 ; N uni0455 ; G 283
U 1110 ; WX 262 ; N uni0456 ; G 284
U 1111 ; WX 262 ; N uni0457 ; G 285
U 1112 ; WX 262 ; N uni0458 ; G 286
U 1113 ; WX 794 ; N uni0459 ; G 287
U 1114 ; WX 844 ; N uni045A ; G 288
U 1115 ; WX 605 ; N uni045B ; G 289
U 1116 ; WX 533 ; N uni045C ; G 290
U 1117 ; WX 590 ; N uni045D ; G 291
U 1118 ; WX 579 ; N uni045E ; G 292
U 1119 ; WX 590 ; N uni045F ; G 293
U 1168 ; WX 527 ; N uni0490 ; G 294
U 1169 ; WX 406 ; N uni0491 ; G 295
U 1240 ; WX 726 ; N uni04D8 ; G 296
U 1241 ; WX 553 ; N uni04D9 ; G 297
U 8192 ; WX 451 ; N uni2000 ; G 298
U 8193 ; WX 902 ; N uni2001 ; G 299
U 8194 ; WX 451 ; N uni2002 ; G 300
U 8195 ; WX 902 ; N uni2003 ; G 301
U 8196 ; WX 300 ; N uni2004 ; G 302
U 8197 ; WX 225 ; N uni2005 ; G 303
U 8198 ; WX 150 ; N uni2006 ; G 304
U 8199 ; WX 150 ; N uni2007 ; G 305
U 8200 ; WX 112 ; N uni2008 ; G 306
U 8201 ; WX 180 ; N uni2009 ; G 307
U 8202 ; WX 50 ; N uni200A ; G 308
U 8208 ; WX 300 ; N uni2010 ; G 309
U 8209 ; WX 300 ; N uni2011 ; G 310
U 8210 ; WX 498 ; N figuredash ; G 311
U 8211 ; WX 498 ; N endash ; G 312
U 8212 ; WX 695 ; N emdash ; G 313
U 8216 ; WX 201 ; N quoteleft ; G 314
U 8217 ; WX 201 ; N quoteright ; G 315
U 8218 ; WX 201 ; N quotesinglbase ; G 316
U 8220 ; WX 360 ; N quotedblleft ; G 317
U 8221 ; WX 360 ; N quotedblright ; G 318
U 8222 ; WX 360 ; N quotedblbase ; G 319
U 8224 ; WX 502 ; N dagger ; G 320
U 8225 ; WX 502 ; N daggerdbl ; G 321
U 8226 ; WX 237 ; N bullet ; G 322
U 8230 ; WX 595 ; N ellipsis ; G 323
U 8239 ; WX 180 ; N uni202F ; G 324
U 8240 ; WX 1057 ; N perthousand ; G 325
U 8249 ; WX 255 ; N guilsinglleft ; G 326
U 8250 ; WX 255 ; N guilsinglright ; G 327
U 8260 ; WX 342 ; N fraction ; G 328
U 8287 ; WX 225 ; N uni205F ; G 329
U 8364 ; WX 696 ; N Euro ; G 330
U 8372 ; WX 558 ; N uni20B4 ; G 331
U 8381 ; WX 620 ; N uni20BD ; G 332
U 8470 ; WX 1038 ; N uni2116 ; G 333
U 8482 ; WX 811 ; N trademark ; G 334
U 9724 ; WX 505 ; N uni25FC ; G 335
U 64257 ; WX 550 ; N uniFB01 ; G 336
U 64258 ; WX 545 ; N uniFB02 ; G 337
EndCharMetrics
EndFontMetrics
