StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2000 The Hoefler Type Foundry, Inc., dba Hoefler & Frere-Jones. All Rights Reserved.
FontName Gotham Pro
FontSubfamily Regular
UniqueID TheHoeflerTypeFoundry,Inc: Gotham Pro: 2007
FullName GothamPro
Version Version 1.001
PostScriptName GothamPro
Manufacturer The Hoefler Type Foundry, Inc
PreferredFamily 䝯瑨慭⁐牯
PreferredSubfamily 剥杵污
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -123
FontHeightOffset 67
Ascender 730
Descender -160
FontBBox -68 -196 1158 907
StartCharMetrics 349
U 32 ; WX 300 ; N uni0020 ; G 1
U 33 ; WX 271 ; N uni0021 ; G 2
U 34 ; WX 440 ; N uni0022 ; G 3
U 35 ; WX 700 ; N uni0023 ; G 4
U 36 ; WX 636 ; N uni0024 ; G 5
U 37 ; WX 834 ; N uni0025 ; G 6
U 38 ; WX 696 ; N uni0026 ; G 7
U 39 ; WX 245 ; N uni0027 ; G 8
U 40 ; WX 434 ; N uni0028 ; G 9
U 41 ; WX 434 ; N uni0029 ; G 10
U 42 ; WX 430 ; N uni002a ; G 11
U 43 ; WX 640 ; N uni002b ; G 12
U 44 ; WX 245 ; N uni002c ; G 13
U 45 ; WX 408 ; N uni002d ; G 14
U 46 ; WX 245 ; N uni002e ; G 15
U 47 ; WX 508 ; N uni002f ; G 16
U 48 ; WX 715 ; N uni0030 ; G 17
U 49 ; WX 358 ; N uni0031 ; G 18
U 50 ; WX 599 ; N uni0032 ; G 19
U 51 ; WX 613 ; N uni0033 ; G 20
U 52 ; WX 671 ; N uni0034 ; G 21
U 53 ; WX 612 ; N uni0035 ; G 22
U 54 ; WX 647 ; N uni0036 ; G 23
U 55 ; WX 596 ; N uni0037 ; G 24
U 56 ; WX 630 ; N uni0038 ; G 25
U 57 ; WX 647 ; N uni0039 ; G 26
U 58 ; WX 255 ; N uni003a ; G 27
U 59 ; WX 255 ; N uni003b ; G 28
U 60 ; WX 640 ; N uni003c ; G 29
U 61 ; WX 640 ; N uni003d ; G 30
U 62 ; WX 640 ; N uni003e ; G 31
U 63 ; WX 537 ; N uni003f ; G 32
U 64 ; WX 980 ; N uni0040 ; G 33
U 65 ; WX 790 ; N uni0041 ; G 34
U 66 ; WX 722 ; N uni0042 ; G 35
U 67 ; WX 738 ; N uni0043 ; G 36
U 68 ; WX 782 ; N uni0044 ; G 37
U 69 ; WX 670 ; N uni0045 ; G 38
U 70 ; WX 656 ; N uni0046 ; G 39
U 71 ; WX 784 ; N uni0047 ; G 40
U 72 ; WX 760 ; N uni0048 ; G 41
U 73 ; WX 291 ; N uni0049 ; G 42
U 74 ; WX 553 ; N uni004a ; G 43
U 75 ; WX 719 ; N uni004b ; G 44
U 76 ; WX 619 ; N uni004c ; G 45
U 77 ; WX 868 ; N uni004d ; G 46
U 78 ; WX 790 ; N uni004e ; G 47
U 79 ; WX 850 ; N uni004f ; G 48
U 80 ; WX 668 ; N uni0050 ; G 49
U 81 ; WX 850 ; N uni0051 ; G 50
U 82 ; WX 723 ; N uni0052 ; G 51
U 83 ; WX 640 ; N uni0053 ; G 52
U 84 ; WX 648 ; N uni0054 ; G 53
U 85 ; WX 759 ; N uni0055 ; G 54
U 86 ; WX 750 ; N uni0056 ; G 55
U 87 ; WX 1107 ; N uni0057 ; G 56
U 88 ; WX 725 ; N uni0058 ; G 57
U 89 ; WX 716 ; N uni0059 ; G 58
U 90 ; WX 693 ; N uni005a ; G 59
U 91 ; WX 439 ; N uni005b ; G 60
U 92 ; WX 508 ; N uni005c ; G 61
U 93 ; WX 439 ; N uni005d ; G 62
U 94 ; WX 500 ; N uni005e ; G 63
U 95 ; WX 600 ; N uni005f ; G 64
U 96 ; WX 500 ; N uni0060 ; G 65
U 97 ; WX 579 ; N uni0061 ; G 66
U 98 ; WX 664 ; N uni0062 ; G 67
U 99 ; WX 571 ; N uni0063 ; G 68
U 100 ; WX 664 ; N uni0064 ; G 69
U 101 ; WX 592 ; N uni0065 ; G 70
U 102 ; WX 367 ; N uni0066 ; G 71
U 103 ; WX 664 ; N uni0067 ; G 72
U 104 ; WX 616 ; N uni0068 ; G 73
U 105 ; WX 263 ; N uni0069 ; G 74
U 106 ; WX 263 ; N uni006a ; G 75
U 107 ; WX 569 ; N uni006b ; G 76
U 108 ; WX 263 ; N uni006c ; G 77
U 109 ; WX 951 ; N uni006d ; G 78
U 110 ; WX 616 ; N uni006e ; G 79
U 111 ; WX 646 ; N uni006f ; G 80
U 112 ; WX 664 ; N uni0070 ; G 81
U 113 ; WX 664 ; N uni0071 ; G 82
U 114 ; WX 405 ; N uni0072 ; G 83
U 115 ; WX 498 ; N uni0073 ; G 84
U 116 ; WX 404 ; N uni0074 ; G 85
U 117 ; WX 616 ; N uni0075 ; G 86
U 118 ; WX 587 ; N uni0076 ; G 87
U 119 ; WX 861 ; N uni0077 ; G 88
U 120 ; WX 574 ; N uni0078 ; G 89
U 121 ; WX 591 ; N uni0079 ; G 90
U 122 ; WX 556 ; N uni007a ; G 91
U 123 ; WX 483 ; N uni007b ; G 92
U 124 ; WX 303 ; N uni007c ; G 93
U 125 ; WX 483 ; N uni007d ; G 94
U 126 ; WX 473 ; N uni007e ; G 95
U 160 ; WX 300 ; N uni00a0 ; G 97
U 161 ; WX 271 ; N uni00a1 ; G 98
U 162 ; WX 581 ; N uni00a2 ; G 99
U 163 ; WX 644 ; N uni00a3 ; G 100
U 164 ; WX 720 ; N uni00a4 ; G 101
U 165 ; WX 686 ; N uni00a5 ; G 102
U 166 ; WX 222 ; N uni00a6 ; G 103
U 167 ; WX 632 ; N uni00a7 ; G 104
U 168 ; WX 500 ; N uni00a8 ; G 105
U 169 ; WX 830 ; N uni00a9 ; G 106
U 170 ; WX 390 ; N uni00aa ; G 107
U 171 ; WX 550 ; N uni00ab ; G 108
U 172 ; WX 640 ; N uni00ac ; G 109
U 173 ; WX 408 ; N uni00ad ; G 110
U 174 ; WX 830 ; N uni00ae ; G 111
U 175 ; WX 500 ; N uni00af ; G 112
U 176 ; WX 458 ; N uni00b0 ; G 113
U 177 ; WX 640 ; N uni00b1 ; G 114
U 178 ; WX 500 ; N uni00b2 ; G 115
U 179 ; WX 500 ; N uni00b3 ; G 116
U 180 ; WX 500 ; N uni00b4 ; G 117
U 181 ; WX 629 ; N uni00b5 ; G 118
U 182 ; WX 510 ; N uni00b6 ; G 119
U 183 ; WX 245 ; N uni00b7 ; G 120
U 184 ; WX 500 ; N uni00b8 ; G 121
U 185 ; WX 500 ; N uni00b9 ; G 122
U 186 ; WX 390 ; N uni00ba ; G 123
U 187 ; WX 550 ; N uni00bb ; G 124
U 188 ; WX 500 ; N uni00bc ; G 125
U 189 ; WX 500 ; N uni00bd ; G 126
U 190 ; WX 500 ; N uni00be ; G 127
U 191 ; WX 537 ; N uni00bf ; G 128
U 192 ; WX 790 ; N uni00c0 ; G 129
U 193 ; WX 790 ; N uni00c1 ; G 130
U 194 ; WX 790 ; N uni00c2 ; G 131
U 195 ; WX 790 ; N uni00c3 ; G 132
U 196 ; WX 790 ; N uni00c4 ; G 133
U 197 ; WX 790 ; N uni00c5 ; G 134
U 198 ; WX 1045 ; N uni00c6 ; G 135
U 199 ; WX 738 ; N uni00c7 ; G 136
U 200 ; WX 670 ; N uni00c8 ; G 137
U 201 ; WX 670 ; N uni00c9 ; G 138
U 202 ; WX 670 ; N uni00ca ; G 139
U 203 ; WX 670 ; N uni00cb ; G 140
U 204 ; WX 291 ; N uni00cc ; G 141
U 205 ; WX 291 ; N uni00cd ; G 142
U 206 ; WX 291 ; N uni00ce ; G 143
U 207 ; WX 291 ; N uni00cf ; G 144
U 208 ; WX 812 ; N uni00d0 ; G 145
U 209 ; WX 790 ; N uni00d1 ; G 146
U 210 ; WX 850 ; N uni00d2 ; G 147
U 211 ; WX 850 ; N uni00d3 ; G 148
U 212 ; WX 850 ; N uni00d4 ; G 149
U 213 ; WX 850 ; N uni00d5 ; G 150
U 214 ; WX 850 ; N uni00d6 ; G 151
U 215 ; WX 640 ; N uni00d7 ; G 152
U 216 ; WX 850 ; N uni00d8 ; G 153
U 217 ; WX 759 ; N uni00d9 ; G 154
U 218 ; WX 759 ; N uni00da ; G 155
U 219 ; WX 759 ; N uni00db ; G 156
U 220 ; WX 759 ; N uni00dc ; G 157
U 221 ; WX 716 ; N uni00dd ; G 158
U 222 ; WX 673 ; N uni00de ; G 159
U 223 ; WX 620 ; N uni00df ; G 160
U 224 ; WX 579 ; N uni00e0 ; G 161
U 225 ; WX 579 ; N uni00e1 ; G 162
U 226 ; WX 579 ; N uni00e2 ; G 163
U 227 ; WX 579 ; N uni00e3 ; G 164
U 228 ; WX 579 ; N uni00e4 ; G 165
U 229 ; WX 579 ; N uni00e5 ; G 166
U 230 ; WX 953 ; N uni00e6 ; G 167
U 231 ; WX 571 ; N uni00e7 ; G 168
U 232 ; WX 592 ; N uni00e8 ; G 169
U 233 ; WX 592 ; N uni00e9 ; G 170
U 234 ; WX 592 ; N uni00ea ; G 171
U 235 ; WX 592 ; N uni00eb ; G 172
U 236 ; WX 263 ; N uni00ec ; G 173
U 237 ; WX 263 ; N uni00ed ; G 174
U 238 ; WX 263 ; N uni00ee ; G 175
U 239 ; WX 263 ; N uni00ef ; G 176
U 240 ; WX 633 ; N uni00f0 ; G 177
U 241 ; WX 616 ; N uni00f1 ; G 178
U 242 ; WX 646 ; N uni00f2 ; G 179
U 243 ; WX 646 ; N uni00f3 ; G 180
U 244 ; WX 646 ; N uni00f4 ; G 181
U 245 ; WX 646 ; N uni00f5 ; G 182
U 246 ; WX 646 ; N uni00f6 ; G 183
U 247 ; WX 640 ; N uni00f7 ; G 184
U 248 ; WX 646 ; N uni00f8 ; G 185
U 249 ; WX 616 ; N uni00f9 ; G 186
U 250 ; WX 616 ; N uni00fa ; G 187
U 251 ; WX 616 ; N uni00fb ; G 188
U 252 ; WX 616 ; N uni00fc ; G 189
U 253 ; WX 591 ; N uni00fd ; G 190
U 254 ; WX 664 ; N uni00fe ; G 191
U 255 ; WX 591 ; N uni00ff ; G 192
U 305 ; WX 263 ; N uni0131 ; G 193
U 321 ; WX 649 ; N uni0141 ; G 194
U 322 ; WX 323 ; N uni0142 ; G 195
U 338 ; WX 1131 ; N uni0152 ; G 196
U 339 ; WX 1049 ; N uni0153 ; G 197
U 352 ; WX 640 ; N uni0160 ; G 198
U 353 ; WX 498 ; N uni0161 ; G 199
U 376 ; WX 716 ; N uni0178 ; G 200
U 381 ; WX 693 ; N uni017d ; G 201
U 382 ; WX 556 ; N uni017e ; G 202
U 402 ; WX 514 ; N uni0192 ; G 203
U 710 ; WX 500 ; N uni02c6 ; G 204
U 711 ; WX 500 ; N uni02c7 ; G 205
U 728 ; WX 500 ; N uni02d8 ; G 206
U 729 ; WX 500 ; N uni02d9 ; G 207
U 730 ; WX 500 ; N uni02da ; G 208
U 731 ; WX 500 ; N uni02db ; G 209
U 732 ; WX 500 ; N uni02dc ; G 210
U 733 ; WX 500 ; N uni02dd ; G 211
U 937 ; WX 789 ; N uni03a9 ; G 212
U 960 ; WX 500 ; N uni03c0 ; G 213
U 1025 ; WX 670 ; N uni0401 ; G 214
U 1026 ; WX 882 ; N uni0402 ; G 215
U 1027 ; WX 589 ; N uni0403 ; G 216
U 1028 ; WX 739 ; N uni0404 ; G 217
U 1029 ; WX 640 ; N uni0405 ; G 218
U 1030 ; WX 291 ; N uni0406 ; G 219
U 1031 ; WX 291 ; N uni0407 ; G 220
U 1032 ; WX 553 ; N uni0408 ; G 221
U 1033 ; WX 1155 ; N uni0409 ; G 222
U 1034 ; WX 1154 ; N uni040a ; G 223
U 1035 ; WX 882 ; N uni040b ; G 224
U 1036 ; WX 719 ; N uni040c ; G 225
U 1038 ; WX 729 ; N uni040e ; G 226
U 1039 ; WX 750 ; N uni040f ; G 227
U 1040 ; WX 790 ; N uni0410 ; G 228
U 1041 ; WX 708 ; N uni0411 ; G 229
U 1042 ; WX 722 ; N uni0412 ; G 230
U 1043 ; WX 589 ; N uni0413 ; G 231
U 1044 ; WX 754 ; N uni0414 ; G 232
U 1045 ; WX 670 ; N uni0415 ; G 233
U 1046 ; WX 1089 ; N uni0416 ; G 234
U 1047 ; WX 636 ; N uni0417 ; G 235
U 1048 ; WX 770 ; N uni0418 ; G 236
U 1049 ; WX 770 ; N uni0419 ; G 237
U 1050 ; WX 719 ; N uni041a ; G 238
U 1051 ; WX 770 ; N uni041b ; G 239
U 1052 ; WX 868 ; N uni041c ; G 240
U 1053 ; WX 760 ; N uni041d ; G 241
U 1054 ; WX 850 ; N uni041e ; G 242
U 1055 ; WX 750 ; N uni041f ; G 243
U 1056 ; WX 668 ; N uni0420 ; G 244
U 1057 ; WX 738 ; N uni0421 ; G 245
U 1058 ; WX 648 ; N uni0422 ; G 246
U 1059 ; WX 729 ; N uni0423 ; G 247
U 1060 ; WX 897 ; N uni0424 ; G 248
U 1061 ; WX 725 ; N uni0425 ; G 249
U 1062 ; WX 765 ; N uni0426 ; G 250
U 1063 ; WX 695 ; N uni0427 ; G 251
U 1064 ; WX 1103 ; N uni0428 ; G 252
U 1065 ; WX 1112 ; N uni0429 ; G 253
U 1066 ; WX 801 ; N uni042a ; G 254
U 1067 ; WX 895 ; N uni042b ; G 255
U 1068 ; WX 672 ; N uni042c ; G 256
U 1069 ; WX 739 ; N uni042d ; G 257
U 1070 ; WX 1050 ; N uni042e ; G 258
U 1071 ; WX 725 ; N uni042f ; G 259
U 1072 ; WX 579 ; N uni0430 ; G 260
U 1073 ; WX 647 ; N uni0431 ; G 261
U 1074 ; WX 586 ; N uni0432 ; G 262
U 1075 ; WX 463 ; N uni0433 ; G 263
U 1076 ; WX 601 ; N uni0434 ; G 264
U 1077 ; WX 592 ; N uni0435 ; G 265
U 1078 ; WX 851 ; N uni0436 ; G 266
U 1079 ; WX 512 ; N uni0437 ; G 267
U 1080 ; WX 631 ; N uni0438 ; G 268
U 1081 ; WX 631 ; N uni0439 ; G 269
U 1082 ; WX 567 ; N uni043a ; G 270
U 1083 ; WX 611 ; N uni043b ; G 271
U 1084 ; WX 705 ; N uni043c ; G 272
U 1085 ; WX 624 ; N uni043d ; G 273
U 1086 ; WX 646 ; N uni043e ; G 274
U 1087 ; WX 620 ; N uni043f ; G 275
U 1088 ; WX 664 ; N uni0440 ; G 276
U 1089 ; WX 571 ; N uni0441 ; G 277
U 1090 ; WX 500 ; N uni0442 ; G 278
U 1091 ; WX 591 ; N uni0443 ; G 279
U 1092 ; WX 873 ; N uni0444 ; G 280
U 1093 ; WX 574 ; N uni0445 ; G 281
U 1094 ; WX 628 ; N uni0446 ; G 282
U 1095 ; WX 577 ; N uni0447 ; G 283
U 1096 ; WX 908 ; N uni0448 ; G 284
U 1097 ; WX 920 ; N uni0449 ; G 285
U 1098 ; WX 628 ; N uni044a ; G 286
U 1099 ; WX 761 ; N uni044b ; G 287
U 1100 ; WX 538 ; N uni044c ; G 288
U 1101 ; WX 571 ; N uni044d ; G 289
U 1102 ; WX 840 ; N uni044e ; G 290
U 1103 ; WX 584 ; N uni044f ; G 291
U 1105 ; WX 592 ; N uni0451 ; G 292
U 1106 ; WX 616 ; N uni0452 ; G 293
U 1107 ; WX 463 ; N uni0453 ; G 294
U 1108 ; WX 571 ; N uni0454 ; G 295
U 1109 ; WX 498 ; N uni0455 ; G 296
U 1110 ; WX 263 ; N uni0456 ; G 297
U 1111 ; WX 263 ; N uni0457 ; G 298
U 1112 ; WX 263 ; N uni0458 ; G 299
U 1113 ; WX 900 ; N uni0459 ; G 300
U 1114 ; WX 912 ; N uni045a ; G 301
U 1115 ; WX 616 ; N uni045b ; G 302
U 1116 ; WX 567 ; N uni045c ; G 303
U 1118 ; WX 591 ; N uni045e ; G 304
U 1119 ; WX 622 ; N uni045f ; G 305
U 1168 ; WX 589 ; N uni0490 ; G 306
U 1169 ; WX 463 ; N uni0491 ; G 307
U 8211 ; WX 528 ; N uni2013 ; G 308
U 8212 ; WX 898 ; N uni2014 ; G 309
U 8216 ; WX 245 ; N uni2018 ; G 310
U 8217 ; WX 245 ; N uni2019 ; G 311
U 8218 ; WX 245 ; N uni201a ; G 312
U 8220 ; WX 445 ; N uni201c ; G 313
U 8221 ; WX 445 ; N uni201d ; G 314
U 8222 ; WX 445 ; N uni201e ; G 315
U 8224 ; WX 410 ; N uni2020 ; G 316
U 8225 ; WX 430 ; N uni2021 ; G 317
U 8226 ; WX 478 ; N uni2022 ; G 318
U 8230 ; WX 723 ; N uni2026 ; G 319
U 8240 ; WX 1211 ; N uni2030 ; G 320
U 8249 ; WX 328 ; N uni2039 ; G 321
U 8250 ; WX 328 ; N uni203a ; G 322
U 8260 ; WX 429 ; N uni2044 ; G 323
U 8364 ; WX 720 ; N uni20ac ; G 324
U 8470 ; WX 1037 ; N uni2116 ; G 325
U 8471 ; WX 830 ; N uni2117 ; G 326
U 8482 ; WX 690 ; N uni2122 ; G 327
U 8706 ; WX 500 ; N uni2202 ; G 328
U 8710 ; WX 784 ; N uni2206 ; G 329
U 8719 ; WX 500 ; N uni220f ; G 330
U 8721 ; WX 500 ; N uni2211 ; G 331
U 8722 ; WX 640 ; N uni2212 ; G 332
U 8730 ; WX 504 ; N uni221a ; G 333
U 8734 ; WX 755 ; N uni221e ; G 334
U 8747 ; WX 500 ; N uni222b ; G 335
U 8776 ; WX 640 ; N uni2248 ; G 336
U 8800 ; WX 640 ; N uni2260 ; G 337
U 8804 ; WX 640 ; N uni2264 ; G 338
U 8805 ; WX 640 ; N uni2265 ; G 339
U 9674 ; WX 640 ; N uni25ca ; G 340
U 63185 ; WX 500 ; N unif6d1 ; G 341
U 63188 ; WX 500 ; N unif6d4 ; G 342
U 63743 ; WX 500 ; N unif8ff ; G 343
U 64256 ; WX 735 ; N unifb00 ; G 344
U 64257 ; WX 631 ; N unifb01 ; G 345
U 64258 ; WX 631 ; N unifb02 ; G 346
U 64259 ; WX 998 ; N unifb03 ; G 347
U 64260 ; WX 998 ; N unifb04 ; G 348
EndCharMetrics
StartKernData 
StartKernPairs 2180
EndKernPairs
EndKernData
EndFontMetrics
