StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 1990-1996 ParaGraph
FontName SchoolBookC
FontSubfamily Italic
UniqueID FontForge 2.0 : SchoolBookC Italic : 14-9-2015
FullName SchoolBookC Italic
Version Version 001.000 
PostScriptName SchoolBookC-Italic
Weight Medium
ItalicAngle -16
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 90
Ascender 897
Descender -224
FontBBox -392 -224 1211 897
StartCharMetrics 225
U 32 ; WX 233 ; N space ; G 3
U 33 ; WX 360 ; N exclam ; G 4
U 34 ; WX 526 ; N quotedbl ; G 5
U 35 ; WX 830 ; N numbersign ; G 6
U 36 ; WX 652 ; N dollar ; G 7
U 37 ; WX 793 ; N percent ; G 8
U 38 ; WX 825 ; N ampersand ; G 9
U 39 ; WX 224 ; N quotesingle ; G 10
U 40 ; WX 526 ; N parenleft ; G 11
U 41 ; WX 526 ; N parenright ; G 12
U 42 ; WX 530 ; N asterisk ; G 13
U 43 ; WX 698 ; N plus ; G 14
U 44 ; WX 268 ; N comma ; G 15
U 45 ; WX 264 ; N hyphen ; G 142
U 46 ; WX 224 ; N period ; G 17
U 47 ; WX 500 ; N slash ; G 18
U 48 ; WX 581 ; N zero ; G 19
U 49 ; WX 579 ; N one ; G 20
U 50 ; WX 579 ; N two ; G 21
U 51 ; WX 580 ; N three ; G 22
U 52 ; WX 580 ; N four ; G 23
U 53 ; WX 579 ; N five ; G 24
U 54 ; WX 580 ; N six ; G 25
U 55 ; WX 579 ; N seven ; G 26
U 56 ; WX 578 ; N eight ; G 27
U 57 ; WX 579 ; N nine ; G 28
U 58 ; WX 317 ; N colon ; G 29
U 59 ; WX 345 ; N semicolon ; G 30
U 60 ; WX 697 ; N less ; G 31
U 61 ; WX 698 ; N equal ; G 32
U 62 ; WX 697 ; N greater ; G 33
U 63 ; WX 477 ; N question ; G 34
U 64 ; WX 939 ; N at ; G 35
U 65 ; WX 686 ; N A ; G 36
U 66 ; WX 735 ; N B ; G 37
U 67 ; WX 664 ; N C ; G 38
U 68 ; WX 787 ; N D ; G 39
U 69 ; WX 742 ; N E ; G 40
U 70 ; WX 666 ; N F ; G 41
U 71 ; WX 717 ; N G ; G 42
U 72 ; WX 910 ; N H ; G 43
U 73 ; WX 482 ; N I ; G 44
U 74 ; WX 635 ; N J ; G 45
U 75 ; WX 823 ; N K ; G 46
U 76 ; WX 661 ; N L ; G 47
U 77 ; WX 1047 ; N M ; G 48
U 78 ; WX 838 ; N N ; G 49
U 79 ; WX 741 ; N O ; G 50
U 80 ; WX 694 ; N P ; G 51
U 81 ; WX 742 ; N Q ; G 52
U 82 ; WX 714 ; N R ; G 53
U 83 ; WX 666 ; N S ; G 54
U 84 ; WX 719 ; N T ; G 55
U 85 ; WX 789 ; N U ; G 56
U 86 ; WX 660 ; N V ; G 57
U 87 ; WX 1032 ; N W ; G 58
U 88 ; WX 847 ; N X ; G 59
U 89 ; WX 723 ; N Y ; G 60
U 90 ; WX 672 ; N Z ; G 61
U 91 ; WX 550 ; N bracketleft ; G 62
U 92 ; WX 499 ; N backslash ; G 63
U 93 ; WX 551 ; N bracketright ; G 64
U 94 ; WX 404 ; N asciicircum ; G 65
U 95 ; WX 580 ; N underscore ; G 66
U 96 ; WX 308 ; N grave ; G 67
U 97 ; WX 574 ; N a ; G 68
U 98 ; WX 505 ; N b ; G 69
U 99 ; WX 476 ; N c ; G 70
U 100 ; WX 598 ; N d ; G 71
U 101 ; WX 466 ; N e ; G 72
U 102 ; WX 421 ; N f ; G 73
U 103 ; WX 544 ; N g ; G 74
U 104 ; WX 588 ; N h ; G 75
U 105 ; WX 323 ; N i ; G 76
U 106 ; WX 339 ; N j ; G 77
U 107 ; WX 559 ; N k ; G 78
U 108 ; WX 325 ; N l ; G 79
U 109 ; WX 876 ; N m ; G 80
U 110 ; WX 625 ; N n ; G 81
U 111 ; WX 500 ; N o ; G 82
U 112 ; WX 532 ; N p ; G 83
U 113 ; WX 523 ; N q ; G 84
U 114 ; WX 452 ; N r ; G 85
U 115 ; WX 453 ; N s ; G 86
U 116 ; WX 402 ; N t ; G 87
U 117 ; WX 599 ; N u ; G 88
U 118 ; WX 542 ; N v ; G 89
U 119 ; WX 737 ; N w ; G 90
U 120 ; WX 603 ; N x ; G 91
U 121 ; WX 547 ; N y ; G 92
U 122 ; WX 501 ; N z ; G 93
U 123 ; WX 353 ; N braceleft ; G 94
U 124 ; WX 160 ; N bar ; G 95
U 125 ; WX 353 ; N braceright ; G 96
U 126 ; WX 521 ; N asciitilde ; G 97
U 164 ; WX 875 ; N currency ; G 133
U 166 ; WX 158 ; N brokenbar ; G 135
U 167 ; WX 580 ; N section ; G 136
U 169 ; WX 766 ; N copyright ; G 138
U 171 ; WX 580 ; N guillemotleft ; G 140
U 172 ; WX 644 ; N logicalnot ; G 141
U 174 ; WX 764 ; N registered ; G 143
U 176 ; WX 238 ; N degree ; G 145
U 177 ; WX 725 ; N plusminus ; G 146
U 182 ; WX 469 ; N paragraph ; G 151
U 183 ; WX 250 ; N periodcentered ; G 152
U 187 ; WX 579 ; N guillemotright ; G 156
U 956 ; WX 599 ; N mu ; G 150
U 1025 ; WX 741 ; N afii10023 ; G 137
U 1026 ; WX 753 ; N afii10051 ; G 98
U 1027 ; WX 645 ; N afii10052 ; G 99
U 1028 ; WX 664 ; N afii10053 ; G 139
U 1029 ; WX 666 ; N afii10054 ; G 158
U 1030 ; WX 482 ; N afii10055 ; G 147
U 1031 ; WX 482 ; N afii10056 ; G 144
U 1032 ; WX 635 ; N afii10057 ; G 132
U 1033 ; WX 1061 ; N afii10058 ; G 108
U 1034 ; WX 1089 ; N afii10059 ; G 110
U 1035 ; WX 811 ; N afii10060 ; G 112
U 1036 ; WX 772 ; N afii10061 ; G 111
U 1038 ; WX 744 ; N afii10062 ; G 130
U 1039 ; WX 924 ; N afii10145 ; G 113
U 1040 ; WX 686 ; N afii10017 ; G 161
U 1041 ; WX 728 ; N afii10018 ; G 162
U 1042 ; WX 735 ; N afii10019 ; G 163
U 1043 ; WX 645 ; N afii10020 ; G 164
U 1044 ; WX 746 ; N afii10021 ; G 165
U 1045 ; WX 742 ; N afii10022 ; G 166
U 1046 ; WX 1047 ; N afii10024 ; G 167
U 1047 ; WX 625 ; N afii10025 ; G 168
U 1048 ; WX 902 ; N afii10026 ; G 169
U 1049 ; WX 901 ; N afii10027 ; G 170
U 1050 ; WX 772 ; N afii10028 ; G 171
U 1051 ; WX 812 ; N afii10029 ; G 172
U 1052 ; WX 1047 ; N afii10030 ; G 173
U 1053 ; WX 910 ; N afii10031 ; G 174
U 1054 ; WX 741 ; N afii10032 ; G 175
U 1055 ; WX 917 ; N afii10033 ; G 176
U 1056 ; WX 694 ; N afii10034 ; G 177
U 1057 ; WX 664 ; N afii10035 ; G 178
U 1058 ; WX 719 ; N afii10036 ; G 179
U 1059 ; WX 744 ; N afii10037 ; G 180
U 1060 ; WX 834 ; N afii10038 ; G 181
U 1061 ; WX 847 ; N afii10039 ; G 182
U 1062 ; WX 924 ; N afii10040 ; G 183
U 1063 ; WX 780 ; N afii10041 ; G 184
U 1064 ; WX 1186 ; N afii10042 ; G 185
U 1065 ; WX 1186 ; N afii10043 ; G 186
U 1066 ; WX 868 ; N afii10044 ; G 187
U 1067 ; WX 1114 ; N afii10045 ; G 188
U 1068 ; WX 715 ; N afii10046 ; G 189
U 1069 ; WX 661 ; N afii10047 ; G 190
U 1070 ; WX 1106 ; N afii10048 ; G 191
U 1071 ; WX 825 ; N afii10049 ; G 192
U 1072 ; WX 574 ; N afii10065 ; G 193
U 1073 ; WX 500 ; N afii10066 ; G 194
U 1074 ; WX 526 ; N afii10067 ; G 195
U 1075 ; WX 430 ; N afii10068 ; G 196
U 1076 ; WX 546 ; N afii10069 ; G 197
U 1077 ; WX 466 ; N afii10070 ; G 198
U 1078 ; WX 886 ; N afii10072 ; G 199
U 1079 ; WX 484 ; N afii10073 ; G 200
U 1080 ; WX 599 ; N afii10074 ; G 201
U 1081 ; WX 599 ; N afii10075 ; G 202
U 1082 ; WX 616 ; N afii10076 ; G 203
U 1083 ; WX 594 ; N afii10077 ; G 204
U 1084 ; WX 739 ; N afii10078 ; G 205
U 1085 ; WX 624 ; N afii10079 ; G 206
U 1086 ; WX 500 ; N afii10080 ; G 207
U 1087 ; WX 625 ; N afii10081 ; G 208
U 1088 ; WX 532 ; N afii10082 ; G 209
U 1089 ; WX 476 ; N afii10083 ; G 210
U 1090 ; WX 876 ; N afii10084 ; G 211
U 1091 ; WX 547 ; N afii10085 ; G 212
U 1092 ; WX 723 ; N afii10086 ; G 213
U 1093 ; WX 603 ; N afii10087 ; G 214
U 1094 ; WX 591 ; N afii10088 ; G 215
U 1095 ; WX 549 ; N afii10089 ; G 216
U 1096 ; WX 873 ; N afii10090 ; G 217
U 1097 ; WX 873 ; N afii10091 ; G 218
U 1098 ; WX 551 ; N afii10092 ; G 219
U 1099 ; WX 756 ; N afii10093 ; G 220
U 1100 ; WX 471 ; N afii10094 ; G 221
U 1101 ; WX 485 ; N afii10095 ; G 222
U 1102 ; WX 735 ; N afii10096 ; G 223
U 1103 ; WX 557 ; N afii10097 ; G 224
U 1105 ; WX 465 ; N afii10071 ; G 153
U 1106 ; WX 543 ; N afii10099 ; G 114
U 1107 ; WX 429 ; N afii10100 ; G 101
U 1108 ; WX 480 ; N afii10101 ; G 155
U 1109 ; WX 453 ; N afii10102 ; G 159
U 1110 ; WX 323 ; N afii10103 ; G 148
U 1111 ; WX 310 ; N afii10104 ; G 160
U 1112 ; WX 339 ; N afii10105 ; G 157
U 1113 ; WX 749 ; N afii10106 ; G 124
U 1114 ; WX 771 ; N afii10107 ; G 126
U 1115 ; WX 541 ; N afii10108 ; G 128
U 1116 ; WX 616 ; N afii10109 ; G 127
U 1118 ; WX 547 ; N afii10110 ; G 131
U 1119 ; WX 599 ; N afii10193 ; G 129
U 1168 ; WX 724 ; N afii10050 ; G 134
U 1169 ; WX 518 ; N afii10098 ; G 149
U 8211 ; WX 616 ; N endash ; G 120
U 8212 ; WX 1053 ; N emdash ; G 121
U 8216 ; WX 308 ; N quoteleft ; G 115
U 8217 ; WX 308 ; N quoteright ; G 116
U 8218 ; WX 268 ; N quotesinglbase ; G 100
U 8220 ; WX 510 ; N quotedblleft ; G 117
U 8221 ; WX 510 ; N quotedblright ; G 118
U 8222 ; WX 510 ; N quotedblbase ; G 102
U 8224 ; WX 403 ; N dagger ; G 104
U 8225 ; WX 547 ; N daggerdbl ; G 105
U 8226 ; WX 698 ; N bullet ; G 119
U 8230 ; WX 672 ; N ellipsis ; G 103
U 8240 ; WX 1161 ; N perthousand ; G 107
U 8249 ; WX 460 ; N guilsinglleft ; G 109
U 8250 ; WX 460 ; N guilsinglright ; G 125
U 8470 ; WX 1316 ; N afii61352 ; G 154
U 8482 ; WX 971 ; N trademark ; G 123
EndCharMetrics
EndFontMetrics
