StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName DejaVu Sans
FontSubfamily Oblique
UniqueID DejaVu Sans Oblique
FullName DejaVu Sans Oblique
Version Version 2.34
PostScriptName DejaVuSans-Oblique
Manufacturer DejaVu fonts team
FontVendorURL http://dejavu.sourceforge.net
LicenseURL http://dejavu.sourceforge.net/wiki/index.php/License
PreferredFamily DejaVu Sans
PreferredSubfamily Oblique
Weight Medium
ItalicAngle -11
IsFixedPitch false
UnderlineThickness 44
UnderlinePosition -63
FontHeightOffset 0
Ascender 928
Descender -236
FontBBox -1016 -350 1659 1068
StartCharMetrics 5335
U 32 ; WX 318 ; N space ; G 3
U 33 ; WX 401 ; N exclam ; G 4
U 34 ; WX 460 ; N quotedbl ; G 5
U 35 ; WX 838 ; N numbersign ; G 6
U 36 ; WX 636 ; N dollar ; G 7
U 37 ; WX 950 ; N percent ; G 8
U 38 ; WX 780 ; N ampersand ; G 9
U 39 ; WX 275 ; N quotesingle ; G 10
U 40 ; WX 390 ; N parenleft ; G 11
U 41 ; WX 390 ; N parenright ; G 12
U 42 ; WX 500 ; N asterisk ; G 13
U 43 ; WX 838 ; N plus ; G 14
U 44 ; WX 318 ; N comma ; G 15
U 45 ; WX 361 ; N hyphen ; G 16
U 46 ; WX 318 ; N period ; G 17
U 47 ; WX 337 ; N slash ; G 18
U 48 ; WX 636 ; N zero ; G 19
U 49 ; WX 636 ; N one ; G 20
U 50 ; WX 636 ; N two ; G 21
U 51 ; WX 636 ; N three ; G 22
U 52 ; WX 636 ; N four ; G 23
U 53 ; WX 636 ; N five ; G 24
U 54 ; WX 636 ; N six ; G 25
U 55 ; WX 636 ; N seven ; G 26
U 56 ; WX 636 ; N eight ; G 27
U 57 ; WX 636 ; N nine ; G 28
U 58 ; WX 337 ; N colon ; G 29
U 59 ; WX 337 ; N semicolon ; G 30
U 60 ; WX 838 ; N less ; G 31
U 61 ; WX 838 ; N equal ; G 32
U 62 ; WX 838 ; N greater ; G 33
U 63 ; WX 531 ; N question ; G 34
U 64 ; WX 1000 ; N at ; G 35
U 65 ; WX 684 ; N A ; G 36
U 66 ; WX 686 ; N B ; G 37
U 67 ; WX 698 ; N C ; G 38
U 68 ; WX 770 ; N D ; G 39
U 69 ; WX 632 ; N E ; G 40
U 70 ; WX 575 ; N F ; G 41
U 71 ; WX 775 ; N G ; G 42
U 72 ; WX 752 ; N H ; G 43
U 73 ; WX 295 ; N I ; G 44
U 74 ; WX 295 ; N J ; G 45
U 75 ; WX 656 ; N K ; G 46
U 76 ; WX 557 ; N L ; G 47
U 77 ; WX 863 ; N M ; G 48
U 78 ; WX 748 ; N N ; G 49
U 79 ; WX 787 ; N O ; G 50
U 80 ; WX 603 ; N P ; G 51
U 81 ; WX 787 ; N Q ; G 52
U 82 ; WX 695 ; N R ; G 53
U 83 ; WX 635 ; N S ; G 54
U 84 ; WX 611 ; N T ; G 55
U 85 ; WX 732 ; N U ; G 56
U 86 ; WX 684 ; N V ; G 57
U 87 ; WX 989 ; N W ; G 58
U 88 ; WX 685 ; N X ; G 59
U 89 ; WX 611 ; N Y ; G 60
U 90 ; WX 685 ; N Z ; G 61
U 91 ; WX 390 ; N bracketleft ; G 62
U 92 ; WX 337 ; N backslash ; G 63
U 93 ; WX 390 ; N bracketright ; G 64
U 94 ; WX 838 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 500 ; N grave ; G 67
U 97 ; WX 613 ; N a ; G 68
U 98 ; WX 635 ; N b ; G 69
U 99 ; WX 550 ; N c ; G 70
U 100 ; WX 635 ; N d ; G 71
U 101 ; WX 615 ; N e ; G 72
U 102 ; WX 352 ; N f ; G 73
U 103 ; WX 635 ; N g ; G 74
U 104 ; WX 634 ; N h ; G 75
U 105 ; WX 278 ; N i ; G 76
U 106 ; WX 278 ; N j ; G 77
U 107 ; WX 579 ; N k ; G 78
U 108 ; WX 278 ; N l ; G 79
U 109 ; WX 974 ; N m ; G 80
U 110 ; WX 634 ; N n ; G 81
U 111 ; WX 612 ; N o ; G 82
U 112 ; WX 635 ; N p ; G 83
U 113 ; WX 635 ; N q ; G 84
U 114 ; WX 411 ; N r ; G 85
U 115 ; WX 521 ; N s ; G 86
U 116 ; WX 392 ; N t ; G 87
U 117 ; WX 634 ; N u ; G 88
U 118 ; WX 592 ; N v ; G 89
U 119 ; WX 818 ; N w ; G 90
U 120 ; WX 592 ; N x ; G 91
U 121 ; WX 592 ; N y ; G 92
U 122 ; WX 525 ; N z ; G 93
U 123 ; WX 636 ; N braceleft ; G 94
U 124 ; WX 337 ; N bar ; G 95
U 125 ; WX 636 ; N braceright ; G 96
U 126 ; WX 838 ; N asciitilde ; G 97
U 160 ; WX 318 ; N nbspace ; G 98
U 161 ; WX 401 ; N exclamdown ; G 99
U 162 ; WX 636 ; N cent ; G 100
U 163 ; WX 636 ; N sterling ; G 101
U 164 ; WX 636 ; N currency ; G 102
U 165 ; WX 636 ; N yen ; G 103
U 166 ; WX 337 ; N brokenbar ; G 104
U 167 ; WX 500 ; N section ; G 105
U 168 ; WX 500 ; N dieresis ; G 106
U 169 ; WX 1000 ; N copyright ; G 107
U 170 ; WX 471 ; N ordfeminine ; G 108
U 171 ; WX 617 ; N guillemotleft ; G 109
U 172 ; WX 838 ; N logicalnot ; G 110
U 173 ; WX 361 ; N sfthyphen ; G 111
U 174 ; WX 1000 ; N registered ; G 112
U 175 ; WX 500 ; N macron ; G 113
U 176 ; WX 500 ; N degree ; G 114
U 177 ; WX 838 ; N plusminus ; G 115
U 178 ; WX 401 ; N twosuperior ; G 116
U 179 ; WX 401 ; N threesuperior ; G 117
U 180 ; WX 500 ; N acute ; G 118
U 181 ; WX 636 ; N mu ; G 119
U 182 ; WX 636 ; N paragraph ; G 120
U 183 ; WX 318 ; N periodcentered ; G 121
U 184 ; WX 500 ; N cedilla ; G 122
U 185 ; WX 401 ; N onesuperior ; G 123
U 186 ; WX 471 ; N ordmasculine ; G 124
U 187 ; WX 617 ; N guillemotright ; G 125
U 188 ; WX 969 ; N onequarter ; G 126
U 189 ; WX 969 ; N onehalf ; G 127
U 190 ; WX 969 ; N threequarters ; G 128
U 191 ; WX 531 ; N questiondown ; G 129
U 192 ; WX 684 ; N Agrave ; G 130
U 193 ; WX 684 ; N Aacute ; G 131
U 194 ; WX 684 ; N Acircumflex ; G 132
U 195 ; WX 684 ; N Atilde ; G 133
U 196 ; WX 684 ; N Adieresis ; G 134
U 197 ; WX 684 ; N Aring ; G 135
U 198 ; WX 974 ; N AE ; G 136
U 199 ; WX 698 ; N Ccedilla ; G 137
U 200 ; WX 632 ; N Egrave ; G 138
U 201 ; WX 632 ; N Eacute ; G 139
U 202 ; WX 632 ; N Ecircumflex ; G 140
U 203 ; WX 632 ; N Edieresis ; G 141
U 204 ; WX 295 ; N Igrave ; G 142
U 205 ; WX 295 ; N Iacute ; G 143
U 206 ; WX 295 ; N Icircumflex ; G 144
U 207 ; WX 295 ; N Idieresis ; G 145
U 208 ; WX 775 ; N Eth ; G 146
U 209 ; WX 748 ; N Ntilde ; G 147
U 210 ; WX 787 ; N Ograve ; G 148
U 211 ; WX 787 ; N Oacute ; G 149
U 212 ; WX 787 ; N Ocircumflex ; G 150
U 213 ; WX 787 ; N Otilde ; G 151
U 214 ; WX 787 ; N Odieresis ; G 152
U 215 ; WX 838 ; N multiply ; G 153
U 216 ; WX 787 ; N Oslash ; G 154
U 217 ; WX 732 ; N Ugrave ; G 155
U 218 ; WX 732 ; N Uacute ; G 156
U 219 ; WX 732 ; N Ucircumflex ; G 157
U 220 ; WX 732 ; N Udieresis ; G 158
U 221 ; WX 611 ; N Yacute ; G 159
U 222 ; WX 608 ; N Thorn ; G 160
U 223 ; WX 630 ; N germandbls ; G 161
U 224 ; WX 613 ; N agrave ; G 162
U 225 ; WX 613 ; N aacute ; G 163
U 226 ; WX 613 ; N acircumflex ; G 164
U 227 ; WX 613 ; N atilde ; G 165
U 228 ; WX 613 ; N adieresis ; G 166
U 229 ; WX 613 ; N aring ; G 167
U 230 ; WX 995 ; N ae ; G 168
U 231 ; WX 550 ; N ccedilla ; G 169
U 232 ; WX 615 ; N egrave ; G 170
U 233 ; WX 615 ; N eacute ; G 171
U 234 ; WX 615 ; N ecircumflex ; G 172
U 235 ; WX 615 ; N edieresis ; G 173
U 236 ; WX 278 ; N igrave ; G 174
U 237 ; WX 278 ; N iacute ; G 175
U 238 ; WX 278 ; N icircumflex ; G 176
U 239 ; WX 278 ; N idieresis ; G 177
U 240 ; WX 612 ; N eth ; G 178
U 241 ; WX 634 ; N ntilde ; G 179
U 242 ; WX 612 ; N ograve ; G 180
U 243 ; WX 612 ; N oacute ; G 181
U 244 ; WX 612 ; N ocircumflex ; G 182
U 245 ; WX 612 ; N otilde ; G 183
U 246 ; WX 612 ; N odieresis ; G 184
U 247 ; WX 838 ; N divide ; G 185
U 248 ; WX 612 ; N oslash ; G 186
U 249 ; WX 634 ; N ugrave ; G 187
U 250 ; WX 634 ; N uacute ; G 188
U 251 ; WX 634 ; N ucircumflex ; G 189
U 252 ; WX 634 ; N udieresis ; G 190
U 253 ; WX 592 ; N yacute ; G 191
U 254 ; WX 635 ; N thorn ; G 192
U 255 ; WX 592 ; N ydieresis ; G 193
U 256 ; WX 684 ; N Amacron ; G 194
U 257 ; WX 613 ; N amacron ; G 195
U 258 ; WX 684 ; N Abreve ; G 196
U 259 ; WX 613 ; N abreve ; G 197
U 260 ; WX 684 ; N Aogonek ; G 198
U 261 ; WX 613 ; N aogonek ; G 199
U 262 ; WX 698 ; N Cacute ; G 200
U 263 ; WX 550 ; N cacute ; G 201
U 264 ; WX 698 ; N Ccircumflex ; G 202
U 265 ; WX 550 ; N ccircumflex ; G 203
U 266 ; WX 698 ; N Cdotaccent ; G 204
U 267 ; WX 550 ; N cdotaccent ; G 205
U 268 ; WX 698 ; N Ccaron ; G 206
U 269 ; WX 550 ; N ccaron ; G 207
U 270 ; WX 770 ; N Dcaron ; G 208
U 271 ; WX 635 ; N dcaron ; G 209
U 272 ; WX 775 ; N Dcroat ; G 210
U 273 ; WX 635 ; N dmacron ; G 211
U 274 ; WX 632 ; N Emacron ; G 212
U 275 ; WX 615 ; N emacron ; G 213
U 276 ; WX 632 ; N Ebreve ; G 214
U 277 ; WX 615 ; N ebreve ; G 215
U 278 ; WX 632 ; N Edotaccent ; G 216
U 279 ; WX 615 ; N edotaccent ; G 217
U 280 ; WX 632 ; N Eogonek ; G 218
U 281 ; WX 615 ; N eogonek ; G 219
U 282 ; WX 632 ; N Ecaron ; G 220
U 283 ; WX 615 ; N ecaron ; G 221
U 284 ; WX 775 ; N Gcircumflex ; G 222
U 285 ; WX 635 ; N gcircumflex ; G 223
U 286 ; WX 775 ; N Gbreve ; G 224
U 287 ; WX 635 ; N gbreve ; G 225
U 288 ; WX 775 ; N Gdotaccent ; G 226
U 289 ; WX 635 ; N gdotaccent ; G 227
U 290 ; WX 775 ; N Gcommaaccent ; G 228
U 291 ; WX 635 ; N gcommaaccent ; G 229
U 292 ; WX 752 ; N Hcircumflex ; G 230
U 293 ; WX 634 ; N hcircumflex ; G 231
U 294 ; WX 916 ; N Hbar ; G 232
U 295 ; WX 695 ; N hbar ; G 233
U 296 ; WX 295 ; N Itilde ; G 234
U 297 ; WX 278 ; N itilde ; G 235
U 298 ; WX 295 ; N Imacron ; G 236
U 299 ; WX 278 ; N imacron ; G 237
U 300 ; WX 295 ; N Ibreve ; G 238
U 301 ; WX 278 ; N ibreve ; G 239
U 302 ; WX 295 ; N Iogonek ; G 240
U 303 ; WX 278 ; N iogonek ; G 241
U 304 ; WX 295 ; N Idot ; G 242
U 305 ; WX 278 ; N dotlessi ; G 243
U 306 ; WX 590 ; N IJ ; G 244
U 307 ; WX 556 ; N ij ; G 245
U 308 ; WX 295 ; N Jcircumflex ; G 246
U 309 ; WX 278 ; N jcircumflex ; G 247
U 310 ; WX 656 ; N Kcommaaccent ; G 248
U 311 ; WX 579 ; N kcommaaccent ; G 249
U 312 ; WX 579 ; N kgreenlandic ; G 250
U 313 ; WX 557 ; N Lacute ; G 251
U 314 ; WX 278 ; N lacute ; G 252
U 315 ; WX 557 ; N Lcommaaccent ; G 253
U 316 ; WX 278 ; N lcommaaccent ; G 254
U 317 ; WX 557 ; N Lcaron ; G 255
U 318 ; WX 278 ; N lcaron ; G 256
U 319 ; WX 557 ; N Ldot ; G 257
U 320 ; WX 278 ; N ldot ; G 258
U 321 ; WX 562 ; N Lslash ; G 259
U 322 ; WX 287 ; N lslash ; G 260
U 323 ; WX 748 ; N Nacute ; G 261
U 324 ; WX 634 ; N nacute ; G 262
U 325 ; WX 748 ; N Ncommaaccent ; G 263
U 326 ; WX 634 ; N ncommaaccent ; G 264
U 327 ; WX 748 ; N Ncaron ; G 265
U 328 ; WX 634 ; N ncaron ; G 266
U 329 ; WX 813 ; N napostrophe ; G 267
U 330 ; WX 748 ; N Eng ; G 268
U 331 ; WX 634 ; N eng ; G 269
U 332 ; WX 787 ; N Omacron ; G 270
U 333 ; WX 612 ; N omacron ; G 271
U 334 ; WX 787 ; N Obreve ; G 272
U 335 ; WX 612 ; N obreve ; G 273
U 336 ; WX 787 ; N Ohungarumlaut ; G 274
U 337 ; WX 612 ; N ohungarumlaut ; G 275
U 338 ; WX 1070 ; N OE ; G 276
U 339 ; WX 1028 ; N oe ; G 277
U 340 ; WX 695 ; N Racute ; G 278
U 341 ; WX 411 ; N racute ; G 279
U 342 ; WX 695 ; N Rcommaaccent ; G 280
U 343 ; WX 411 ; N rcommaaccent ; G 281
U 344 ; WX 695 ; N Rcaron ; G 282
U 345 ; WX 411 ; N rcaron ; G 283
U 346 ; WX 635 ; N Sacute ; G 284
U 347 ; WX 521 ; N sacute ; G 285
U 348 ; WX 635 ; N Scircumflex ; G 286
U 349 ; WX 521 ; N scircumflex ; G 287
U 350 ; WX 635 ; N Scedilla ; G 288
U 351 ; WX 521 ; N scedilla ; G 289
U 352 ; WX 635 ; N Scaron ; G 290
U 353 ; WX 521 ; N scaron ; G 291
U 354 ; WX 611 ; N Tcommaaccent ; G 292
U 355 ; WX 392 ; N tcommaaccent ; G 293
U 356 ; WX 611 ; N Tcaron ; G 294
U 357 ; WX 392 ; N tcaron ; G 295
U 358 ; WX 611 ; N Tbar ; G 296
U 359 ; WX 392 ; N tbar ; G 297
U 360 ; WX 732 ; N Utilde ; G 298
U 361 ; WX 634 ; N utilde ; G 299
U 362 ; WX 732 ; N Umacron ; G 300
U 363 ; WX 634 ; N umacron ; G 301
U 364 ; WX 732 ; N Ubreve ; G 302
U 365 ; WX 634 ; N ubreve ; G 303
U 366 ; WX 732 ; N Uring ; G 304
U 367 ; WX 634 ; N uring ; G 305
U 368 ; WX 732 ; N Uhungarumlaut ; G 306
U 369 ; WX 634 ; N uhungarumlaut ; G 307
U 370 ; WX 732 ; N Uogonek ; G 308
U 371 ; WX 634 ; N uogonek ; G 309
U 372 ; WX 989 ; N Wcircumflex ; G 310
U 373 ; WX 818 ; N wcircumflex ; G 311
U 374 ; WX 611 ; N Ycircumflex ; G 312
U 375 ; WX 592 ; N ycircumflex ; G 313
U 376 ; WX 611 ; N Ydieresis ; G 314
U 377 ; WX 685 ; N Zacute ; G 315
U 378 ; WX 525 ; N zacute ; G 316
U 379 ; WX 685 ; N Zdotaccent ; G 317
U 380 ; WX 525 ; N zdotaccent ; G 318
U 381 ; WX 685 ; N Zcaron ; G 319
U 382 ; WX 525 ; N zcaron ; G 320
U 383 ; WX 352 ; N longs ; G 321
U 384 ; WX 635 ; N uni0180 ; G 322
U 385 ; WX 735 ; N uni0181 ; G 323
U 386 ; WX 686 ; N uni0182 ; G 324
U 387 ; WX 635 ; N uni0183 ; G 325
U 388 ; WX 686 ; N uni0184 ; G 326
U 389 ; WX 635 ; N uni0185 ; G 327
U 390 ; WX 703 ; N uni0186 ; G 328
U 391 ; WX 698 ; N uni0187 ; G 329
U 392 ; WX 550 ; N uni0188 ; G 330
U 393 ; WX 775 ; N uni0189 ; G 331
U 394 ; WX 819 ; N uni018A ; G 332
U 395 ; WX 686 ; N uni018B ; G 333
U 396 ; WX 635 ; N uni018C ; G 334
U 397 ; WX 612 ; N uni018D ; G 335
U 398 ; WX 632 ; N uni018E ; G 336
U 399 ; WX 787 ; N uni018F ; G 337
U 400 ; WX 614 ; N uni0190 ; G 338
U 401 ; WX 575 ; N uni0191 ; G 339
U 402 ; WX 352 ; N florin ; G 340
U 403 ; WX 775 ; N uni0193 ; G 341
U 404 ; WX 687 ; N uni0194 ; G 342
U 405 ; WX 984 ; N uni0195 ; G 343
U 406 ; WX 354 ; N uni0196 ; G 344
U 407 ; WX 295 ; N uni0197 ; G 345
U 408 ; WX 746 ; N uni0198 ; G 346
U 409 ; WX 579 ; N uni0199 ; G 347
U 410 ; WX 278 ; N uni019A ; G 348
U 411 ; WX 592 ; N uni019B ; G 349
U 412 ; WX 974 ; N uni019C ; G 350
U 413 ; WX 748 ; N uni019D ; G 351
U 414 ; WX 634 ; N uni019E ; G 352
U 415 ; WX 787 ; N uni019F ; G 353
U 416 ; WX 913 ; N Ohorn ; G 354
U 417 ; WX 612 ; N ohorn ; G 355
U 418 ; WX 938 ; N uni01A2 ; G 356
U 419 ; WX 737 ; N uni01A3 ; G 357
U 420 ; WX 652 ; N uni01A4 ; G 358
U 421 ; WX 635 ; N uni01A5 ; G 359
U 422 ; WX 695 ; N uni01A6 ; G 360
U 423 ; WX 635 ; N uni01A7 ; G 361
U 424 ; WX 521 ; N uni01A8 ; G 362
U 425 ; WX 632 ; N uni01A9 ; G 363
U 426 ; WX 336 ; N uni01AA ; G 364
U 427 ; WX 392 ; N uni01AB ; G 365
U 428 ; WX 611 ; N uni01AC ; G 366
U 429 ; WX 392 ; N uni01AD ; G 367
U 430 ; WX 611 ; N uni01AE ; G 368
U 431 ; WX 838 ; N Uhorn ; G 369
U 432 ; WX 634 ; N uhorn ; G 370
U 433 ; WX 764 ; N uni01B1 ; G 371
U 434 ; WX 721 ; N uni01B2 ; G 372
U 435 ; WX 744 ; N uni01B3 ; G 373
U 436 ; WX 730 ; N uni01B4 ; G 374
U 437 ; WX 685 ; N uni01B5 ; G 375
U 438 ; WX 525 ; N uni01B6 ; G 376
U 439 ; WX 666 ; N uni01B7 ; G 377
U 440 ; WX 666 ; N uni01B8 ; G 378
U 441 ; WX 578 ; N uni01B9 ; G 379
U 442 ; WX 525 ; N uni01BA ; G 380
U 443 ; WX 636 ; N uni01BB ; G 381
U 444 ; WX 666 ; N uni01BC ; G 382
U 445 ; WX 578 ; N uni01BD ; G 383
U 446 ; WX 510 ; N uni01BE ; G 384
U 447 ; WX 635 ; N uni01BF ; G 385
U 448 ; WX 295 ; N uni01C0 ; G 386
U 449 ; WX 492 ; N uni01C1 ; G 387
U 450 ; WX 459 ; N uni01C2 ; G 388
U 451 ; WX 295 ; N uni01C3 ; G 389
U 452 ; WX 1455 ; N uni01C4 ; G 390
U 453 ; WX 1295 ; N uni01C5 ; G 391
U 454 ; WX 1160 ; N uni01C6 ; G 392
U 455 ; WX 852 ; N uni01C7 ; G 393
U 456 ; WX 835 ; N uni01C8 ; G 394
U 457 ; WX 556 ; N uni01C9 ; G 395
U 458 ; WX 1043 ; N uni01CA ; G 396
U 459 ; WX 1026 ; N uni01CB ; G 397
U 460 ; WX 912 ; N uni01CC ; G 398
U 461 ; WX 684 ; N uni01CD ; G 399
U 462 ; WX 613 ; N uni01CE ; G 400
U 463 ; WX 295 ; N uni01CF ; G 401
U 464 ; WX 278 ; N uni01D0 ; G 402
U 465 ; WX 787 ; N uni01D1 ; G 403
U 466 ; WX 612 ; N uni01D2 ; G 404
U 467 ; WX 732 ; N uni01D3 ; G 405
U 468 ; WX 634 ; N uni01D4 ; G 406
U 469 ; WX 732 ; N uni01D5 ; G 407
U 470 ; WX 634 ; N uni01D6 ; G 408
U 471 ; WX 732 ; N uni01D7 ; G 409
U 472 ; WX 634 ; N uni01D8 ; G 410
U 473 ; WX 732 ; N uni01D9 ; G 411
U 474 ; WX 634 ; N uni01DA ; G 412
U 475 ; WX 732 ; N uni01DB ; G 413
U 476 ; WX 634 ; N uni01DC ; G 414
U 477 ; WX 615 ; N uni01DD ; G 415
U 478 ; WX 684 ; N uni01DE ; G 416
U 479 ; WX 613 ; N uni01DF ; G 417
U 480 ; WX 684 ; N uni01E0 ; G 418
U 481 ; WX 613 ; N uni01E1 ; G 419
U 482 ; WX 974 ; N uni01E2 ; G 420
U 483 ; WX 995 ; N uni01E3 ; G 421
U 484 ; WX 775 ; N uni01E4 ; G 422
U 485 ; WX 635 ; N uni01E5 ; G 423
U 486 ; WX 775 ; N Gcaron ; G 424
U 487 ; WX 635 ; N gcaron ; G 425
U 488 ; WX 656 ; N uni01E8 ; G 426
U 489 ; WX 579 ; N uni01E9 ; G 427
U 490 ; WX 787 ; N uni01EA ; G 428
U 491 ; WX 612 ; N uni01EB ; G 429
U 492 ; WX 787 ; N uni01EC ; G 430
U 493 ; WX 612 ; N uni01ED ; G 431
U 494 ; WX 666 ; N uni01EE ; G 432
U 495 ; WX 525 ; N uni01EF ; G 433
U 496 ; WX 278 ; N uni01F0 ; G 434
U 497 ; WX 1455 ; N uni01F1 ; G 435
U 498 ; WX 1295 ; N uni01F2 ; G 436
U 499 ; WX 1160 ; N uni01F3 ; G 437
U 500 ; WX 775 ; N uni01F4 ; G 438
U 501 ; WX 635 ; N uni01F5 ; G 439
U 502 ; WX 1113 ; N uni01F6 ; G 440
U 503 ; WX 682 ; N uni01F7 ; G 441
U 504 ; WX 748 ; N uni01F8 ; G 442
U 505 ; WX 634 ; N uni01F9 ; G 443
U 506 ; WX 684 ; N Aringacute ; G 444
U 507 ; WX 613 ; N aringacute ; G 445
U 508 ; WX 974 ; N AEacute ; G 446
U 509 ; WX 995 ; N aeacute ; G 447
U 510 ; WX 787 ; N Oslashacute ; G 448
U 511 ; WX 612 ; N oslashacute ; G 449
U 512 ; WX 684 ; N uni0200 ; G 450
U 513 ; WX 613 ; N uni0201 ; G 451
U 514 ; WX 684 ; N uni0202 ; G 452
U 515 ; WX 613 ; N uni0203 ; G 453
U 516 ; WX 632 ; N uni0204 ; G 454
U 517 ; WX 615 ; N uni0205 ; G 455
U 518 ; WX 632 ; N uni0206 ; G 456
U 519 ; WX 615 ; N uni0207 ; G 457
U 520 ; WX 295 ; N uni0208 ; G 458
U 521 ; WX 278 ; N uni0209 ; G 459
U 522 ; WX 295 ; N uni020A ; G 460
U 523 ; WX 278 ; N uni020B ; G 461
U 524 ; WX 787 ; N uni020C ; G 462
U 525 ; WX 612 ; N uni020D ; G 463
U 526 ; WX 787 ; N uni020E ; G 464
U 527 ; WX 612 ; N uni020F ; G 465
U 528 ; WX 695 ; N uni0210 ; G 466
U 529 ; WX 411 ; N uni0211 ; G 467
U 530 ; WX 695 ; N uni0212 ; G 468
U 531 ; WX 411 ; N uni0213 ; G 469
U 532 ; WX 732 ; N uni0214 ; G 470
U 533 ; WX 634 ; N uni0215 ; G 471
U 534 ; WX 732 ; N uni0216 ; G 472
U 535 ; WX 634 ; N uni0217 ; G 473
U 536 ; WX 635 ; N Scommaaccent ; G 474
U 537 ; WX 521 ; N scommaaccent ; G 475
U 538 ; WX 611 ; N uni021A ; G 476
U 539 ; WX 392 ; N uni021B ; G 477
U 540 ; WX 627 ; N uni021C ; G 478
U 541 ; WX 521 ; N uni021D ; G 479
U 542 ; WX 752 ; N uni021E ; G 480
U 543 ; WX 634 ; N uni021F ; G 481
U 544 ; WX 735 ; N uni0220 ; G 482
U 545 ; WX 838 ; N uni0221 ; G 483
U 546 ; WX 698 ; N uni0222 ; G 484
U 547 ; WX 610 ; N uni0223 ; G 485
U 548 ; WX 685 ; N uni0224 ; G 486
U 549 ; WX 525 ; N uni0225 ; G 487
U 550 ; WX 684 ; N uni0226 ; G 488
U 551 ; WX 613 ; N uni0227 ; G 489
U 552 ; WX 632 ; N uni0228 ; G 490
U 553 ; WX 615 ; N uni0229 ; G 491
U 554 ; WX 787 ; N uni022A ; G 492
U 555 ; WX 612 ; N uni022B ; G 493
U 556 ; WX 787 ; N uni022C ; G 494
U 557 ; WX 612 ; N uni022D ; G 495
U 558 ; WX 787 ; N uni022E ; G 496
U 559 ; WX 612 ; N uni022F ; G 497
U 560 ; WX 787 ; N uni0230 ; G 498
U 561 ; WX 612 ; N uni0231 ; G 499
U 562 ; WX 611 ; N uni0232 ; G 500
U 563 ; WX 592 ; N uni0233 ; G 501
U 564 ; WX 475 ; N uni0234 ; G 502
U 565 ; WX 843 ; N uni0235 ; G 503
U 566 ; WX 477 ; N uni0236 ; G 504
U 567 ; WX 278 ; N dotlessj ; G 505
U 568 ; WX 998 ; N uni0238 ; G 506
U 569 ; WX 998 ; N uni0239 ; G 507
U 570 ; WX 684 ; N uni023A ; G 508
U 571 ; WX 698 ; N uni023B ; G 509
U 572 ; WX 550 ; N uni023C ; G 510
U 573 ; WX 557 ; N uni023D ; G 511
U 574 ; WX 611 ; N uni023E ; G 512
U 575 ; WX 521 ; N uni023F ; G 513
U 576 ; WX 525 ; N uni0240 ; G 514
U 577 ; WX 603 ; N uni0241 ; G 515
U 578 ; WX 479 ; N uni0242 ; G 516
U 579 ; WX 686 ; N uni0243 ; G 517
U 580 ; WX 732 ; N uni0244 ; G 518
U 581 ; WX 684 ; N uni0245 ; G 519
U 582 ; WX 632 ; N uni0246 ; G 520
U 583 ; WX 615 ; N uni0247 ; G 521
U 584 ; WX 295 ; N uni0248 ; G 522
U 585 ; WX 278 ; N uni0249 ; G 523
U 586 ; WX 781 ; N uni024A ; G 524
U 587 ; WX 635 ; N uni024B ; G 525
U 588 ; WX 695 ; N uni024C ; G 526
U 589 ; WX 411 ; N uni024D ; G 527
U 590 ; WX 611 ; N uni024E ; G 528
U 591 ; WX 592 ; N uni024F ; G 529
U 592 ; WX 613 ; N uni0250 ; G 530
U 593 ; WX 635 ; N uni0251 ; G 531
U 594 ; WX 635 ; N uni0252 ; G 532
U 595 ; WX 635 ; N uni0253 ; G 533
U 596 ; WX 550 ; N uni0254 ; G 534
U 597 ; WX 550 ; N uni0255 ; G 535
U 598 ; WX 635 ; N uni0256 ; G 536
U 599 ; WX 727 ; N uni0257 ; G 537
U 600 ; WX 615 ; N uni0258 ; G 538
U 601 ; WX 615 ; N uni0259 ; G 539
U 602 ; WX 844 ; N uni025A ; G 540
U 603 ; WX 545 ; N uni025B ; G 541
U 604 ; WX 545 ; N uni025C ; G 542
U 605 ; WX 775 ; N uni025D ; G 543
U 606 ; WX 664 ; N uni025E ; G 544
U 607 ; WX 326 ; N uni025F ; G 545
U 608 ; WX 696 ; N uni0260 ; G 546
U 609 ; WX 635 ; N uni0261 ; G 547
U 610 ; WX 629 ; N uni0262 ; G 548
U 611 ; WX 596 ; N uni0263 ; G 549
U 612 ; WX 596 ; N uni0264 ; G 550
U 613 ; WX 634 ; N uni0265 ; G 551
U 614 ; WX 634 ; N uni0266 ; G 552
U 615 ; WX 634 ; N uni0267 ; G 553
U 616 ; WX 372 ; N uni0268 ; G 554
U 617 ; WX 387 ; N uni0269 ; G 555
U 618 ; WX 372 ; N uni026A ; G 556
U 619 ; WX 396 ; N uni026B ; G 557
U 620 ; WX 487 ; N uni026C ; G 558
U 621 ; WX 278 ; N uni026D ; G 559
U 622 ; WX 706 ; N uni026E ; G 560
U 623 ; WX 974 ; N uni026F ; G 561
U 624 ; WX 974 ; N uni0270 ; G 562
U 625 ; WX 974 ; N uni0271 ; G 563
U 626 ; WX 646 ; N uni0272 ; G 564
U 627 ; WX 642 ; N uni0273 ; G 565
U 628 ; WX 634 ; N uni0274 ; G 566
U 629 ; WX 612 ; N uni0275 ; G 567
U 630 ; WX 858 ; N uni0276 ; G 568
U 631 ; WX 728 ; N uni0277 ; G 569
U 632 ; WX 660 ; N uni0278 ; G 570
U 633 ; WX 469 ; N uni0279 ; G 571
U 634 ; WX 469 ; N uni027A ; G 572
U 635 ; WX 469 ; N uni027B ; G 573
U 636 ; WX 469 ; N uni027C ; G 574
U 637 ; WX 469 ; N uni027D ; G 575
U 638 ; WX 530 ; N uni027E ; G 576
U 639 ; WX 530 ; N uni027F ; G 577
U 640 ; WX 602 ; N uni0280 ; G 578
U 641 ; WX 602 ; N uni0281 ; G 579
U 642 ; WX 521 ; N uni0282 ; G 580
U 643 ; WX 336 ; N uni0283 ; G 581
U 644 ; WX 336 ; N uni0284 ; G 582
U 645 ; WX 461 ; N uni0285 ; G 583
U 646 ; WX 336 ; N uni0286 ; G 584
U 647 ; WX 392 ; N uni0287 ; G 585
U 648 ; WX 392 ; N uni0288 ; G 586
U 649 ; WX 634 ; N uni0289 ; G 587
U 650 ; WX 618 ; N uni028A ; G 588
U 651 ; WX 598 ; N uni028B ; G 589
U 652 ; WX 592 ; N uni028C ; G 590
U 653 ; WX 818 ; N uni028D ; G 591
U 654 ; WX 592 ; N uni028E ; G 592
U 655 ; WX 611 ; N uni028F ; G 593
U 656 ; WX 525 ; N uni0290 ; G 594
U 657 ; WX 525 ; N uni0291 ; G 595
U 658 ; WX 578 ; N uni0292 ; G 596
U 659 ; WX 578 ; N uni0293 ; G 597
U 660 ; WX 510 ; N uni0294 ; G 598
U 661 ; WX 510 ; N uni0295 ; G 599
U 662 ; WX 510 ; N uni0296 ; G 600
U 663 ; WX 510 ; N uni0297 ; G 601
U 664 ; WX 787 ; N uni0298 ; G 602
U 665 ; WX 580 ; N uni0299 ; G 603
U 666 ; WX 664 ; N uni029A ; G 604
U 667 ; WX 708 ; N uni029B ; G 605
U 668 ; WX 654 ; N uni029C ; G 606
U 669 ; WX 292 ; N uni029D ; G 607
U 670 ; WX 667 ; N uni029E ; G 608
U 671 ; WX 507 ; N uni029F ; G 609
U 672 ; WX 727 ; N uni02A0 ; G 610
U 673 ; WX 510 ; N uni02A1 ; G 611
U 674 ; WX 510 ; N uni02A2 ; G 612
U 675 ; WX 1014 ; N uni02A3 ; G 613
U 676 ; WX 1058 ; N uni02A4 ; G 614
U 677 ; WX 1013 ; N uni02A5 ; G 615
U 678 ; WX 830 ; N uni02A6 ; G 616
U 679 ; WX 610 ; N uni02A7 ; G 617
U 680 ; WX 778 ; N uni02A8 ; G 618
U 681 ; WX 848 ; N uni02A9 ; G 619
U 682 ; WX 706 ; N uni02AA ; G 620
U 683 ; WX 654 ; N uni02AB ; G 621
U 684 ; WX 515 ; N uni02AC ; G 622
U 685 ; WX 515 ; N uni02AD ; G 623
U 686 ; WX 570 ; N uni02AE ; G 624
U 687 ; WX 664 ; N uni02AF ; G 625
U 688 ; WX 399 ; N uni02B0 ; G 626
U 689 ; WX 399 ; N uni02B1 ; G 627
U 690 ; WX 175 ; N uni02B2 ; G 628
U 691 ; WX 259 ; N uni02B3 ; G 629
U 692 ; WX 295 ; N uni02B4 ; G 630
U 693 ; WX 296 ; N uni02B5 ; G 631
U 694 ; WX 379 ; N uni02B6 ; G 632
U 695 ; WX 515 ; N uni02B7 ; G 633
U 696 ; WX 373 ; N uni02B8 ; G 634
U 697 ; WX 278 ; N uni02B9 ; G 635
U 698 ; WX 460 ; N uni02BA ; G 636
U 699 ; WX 318 ; N uni02BB ; G 637
U 700 ; WX 318 ; N uni02BC ; G 638
U 701 ; WX 318 ; N uni02BD ; G 639
U 702 ; WX 307 ; N uni02BE ; G 640
U 703 ; WX 307 ; N uni02BF ; G 641
U 704 ; WX 370 ; N uni02C0 ; G 642
U 705 ; WX 370 ; N uni02C1 ; G 643
U 706 ; WX 500 ; N uni02C2 ; G 644
U 707 ; WX 500 ; N uni02C3 ; G 645
U 708 ; WX 500 ; N uni02C4 ; G 646
U 709 ; WX 500 ; N uni02C5 ; G 647
U 710 ; WX 500 ; N circumflex ; G 648
U 711 ; WX 500 ; N caron ; G 649
U 712 ; WX 275 ; N uni02C8 ; G 650
U 713 ; WX 500 ; N uni02C9 ; G 651
U 714 ; WX 500 ; N uni02CA ; G 652
U 715 ; WX 500 ; N uni02CB ; G 653
U 716 ; WX 275 ; N uni02CC ; G 654
U 717 ; WX 500 ; N uni02CD ; G 655
U 718 ; WX 500 ; N uni02CE ; G 656
U 719 ; WX 500 ; N uni02CF ; G 657
U 720 ; WX 337 ; N uni02D0 ; G 658
U 721 ; WX 337 ; N uni02D1 ; G 659
U 722 ; WX 307 ; N uni02D2 ; G 660
U 723 ; WX 307 ; N uni02D3 ; G 661
U 724 ; WX 500 ; N uni02D4 ; G 662
U 725 ; WX 500 ; N uni02D5 ; G 663
U 726 ; WX 390 ; N uni02D6 ; G 664
U 727 ; WX 317 ; N uni02D7 ; G 665
U 728 ; WX 500 ; N breve ; G 666
U 729 ; WX 500 ; N dotaccent ; G 667
U 730 ; WX 500 ; N ring ; G 668
U 731 ; WX 500 ; N ogonek ; G 669
U 732 ; WX 500 ; N tilde ; G 670
U 733 ; WX 500 ; N hungarumlaut ; G 671
U 734 ; WX 315 ; N uni02DE ; G 672
U 735 ; WX 500 ; N uni02DF ; G 673
U 736 ; WX 426 ; N uni02E0 ; G 674
U 737 ; WX 166 ; N uni02E1 ; G 675
U 738 ; WX 373 ; N uni02E2 ; G 676
U 739 ; WX 444 ; N uni02E3 ; G 677
U 740 ; WX 370 ; N uni02E4 ; G 678
U 741 ; WX 493 ; N uni02E5 ; G 679
U 742 ; WX 493 ; N uni02E6 ; G 680
U 743 ; WX 493 ; N uni02E7 ; G 681
U 744 ; WX 493 ; N uni02E8 ; G 682
U 745 ; WX 493 ; N uni02E9 ; G 683
U 748 ; WX 500 ; N uni02EC ; G 684
U 749 ; WX 500 ; N uni02ED ; G 685
U 750 ; WX 518 ; N uni02EE ; G 686
U 755 ; WX 500 ; N uni02F3 ; G 687
U 759 ; WX 500 ; N uni02F7 ; G 688
U 768 ; WX 0 ; N gravecomb ; G 689
U 769 ; WX 0 ; N acutecomb ; G 690
U 770 ; WX 0 ; N uni0302 ; G 691
U 771 ; WX 0 ; N tildecomb ; G 692
U 772 ; WX 0 ; N uni0304 ; G 693
U 773 ; WX 0 ; N uni0305 ; G 694
U 774 ; WX 0 ; N uni0306 ; G 695
U 775 ; WX 0 ; N uni0307 ; G 696
U 776 ; WX 0 ; N uni0308 ; G 697
U 777 ; WX 0 ; N hookabovecomb ; G 698
U 778 ; WX 0 ; N uni030A ; G 699
U 779 ; WX 0 ; N uni030B ; G 700
U 780 ; WX 0 ; N uni030C ; G 701
U 781 ; WX 0 ; N uni030D ; G 702
U 782 ; WX 0 ; N uni030E ; G 703
U 783 ; WX 0 ; N uni030F ; G 704
U 784 ; WX 0 ; N uni0310 ; G 705
U 785 ; WX 0 ; N uni0311 ; G 706
U 786 ; WX 0 ; N uni0312 ; G 707
U 787 ; WX 0 ; N uni0313 ; G 708
U 788 ; WX 0 ; N uni0314 ; G 709
U 789 ; WX 0 ; N uni0315 ; G 710
U 790 ; WX 0 ; N uni0316 ; G 711
U 791 ; WX 0 ; N uni0317 ; G 712
U 792 ; WX 0 ; N uni0318 ; G 713
U 793 ; WX 0 ; N uni0319 ; G 714
U 794 ; WX 0 ; N uni031A ; G 715
U 795 ; WX 0 ; N uni031B ; G 716
U 796 ; WX 0 ; N uni031C ; G 717
U 797 ; WX 0 ; N uni031D ; G 718
U 798 ; WX 0 ; N uni031E ; G 719
U 799 ; WX 0 ; N uni031F ; G 720
U 800 ; WX 0 ; N uni0320 ; G 721
U 801 ; WX 0 ; N uni0321 ; G 722
U 802 ; WX 0 ; N uni0322 ; G 723
U 803 ; WX 0 ; N dotbelowcomb ; G 724
U 804 ; WX 0 ; N uni0324 ; G 725
U 805 ; WX 0 ; N uni0325 ; G 726
U 806 ; WX 0 ; N uni0326 ; G 727
U 807 ; WX 0 ; N uni0327 ; G 728
U 808 ; WX 0 ; N uni0328 ; G 729
U 809 ; WX 0 ; N uni0329 ; G 730
U 810 ; WX 0 ; N uni032A ; G 731
U 811 ; WX 0 ; N uni032B ; G 732
U 812 ; WX 0 ; N uni032C ; G 733
U 813 ; WX 0 ; N uni032D ; G 734
U 814 ; WX 0 ; N uni032E ; G 735
U 815 ; WX 0 ; N uni032F ; G 736
U 816 ; WX 0 ; N uni0330 ; G 737
U 817 ; WX 0 ; N uni0331 ; G 738
U 818 ; WX 0 ; N uni0332 ; G 739
U 819 ; WX 0 ; N uni0333 ; G 740
U 820 ; WX 0 ; N uni0334 ; G 741
U 821 ; WX 0 ; N uni0335 ; G 742
U 822 ; WX 0 ; N uni0336 ; G 743
U 823 ; WX 0 ; N uni0337 ; G 744
U 824 ; WX 0 ; N uni0338 ; G 745
U 825 ; WX 0 ; N uni0339 ; G 746
U 826 ; WX 0 ; N uni033A ; G 747
U 827 ; WX 0 ; N uni033B ; G 748
U 828 ; WX 0 ; N uni033C ; G 749
U 829 ; WX 0 ; N uni033D ; G 750
U 830 ; WX 0 ; N uni033E ; G 751
U 831 ; WX 0 ; N uni033F ; G 752
U 832 ; WX 0 ; N uni0340 ; G 753
U 833 ; WX 0 ; N uni0341 ; G 754
U 834 ; WX 0 ; N uni0342 ; G 755
U 835 ; WX 0 ; N uni0343 ; G 756
U 836 ; WX 0 ; N uni0344 ; G 757
U 837 ; WX 0 ; N uni0345 ; G 758
U 838 ; WX 0 ; N uni0346 ; G 759
U 839 ; WX 0 ; N uni0347 ; G 760
U 840 ; WX 0 ; N uni0348 ; G 761
U 841 ; WX 0 ; N uni0349 ; G 762
U 842 ; WX 0 ; N uni034A ; G 763
U 843 ; WX 0 ; N uni034B ; G 764
U 844 ; WX 0 ; N uni034C ; G 765
U 845 ; WX 0 ; N uni034D ; G 766
U 846 ; WX 0 ; N uni034E ; G 767
U 847 ; WX 0 ; N uni034F ; G 768
U 849 ; WX 0 ; N uni0351 ; G 769
U 850 ; WX 0 ; N uni0352 ; G 770
U 851 ; WX 0 ; N uni0353 ; G 771
U 855 ; WX 0 ; N uni0357 ; G 772
U 856 ; WX 0 ; N uni0358 ; G 773
U 858 ; WX 0 ; N uni035A ; G 774
U 860 ; WX 0 ; N uni035C ; G 775
U 861 ; WX 0 ; N uni035D ; G 776
U 862 ; WX 0 ; N uni035E ; G 777
U 863 ; WX 0 ; N uni035F ; G 778
U 864 ; WX 0 ; N uni0360 ; G 779
U 865 ; WX 0 ; N uni0361 ; G 780
U 866 ; WX 0 ; N uni0362 ; G 781
U 880 ; WX 654 ; N uni0370 ; G 782
U 881 ; WX 568 ; N uni0371 ; G 783
U 882 ; WX 862 ; N uni0372 ; G 784
U 883 ; WX 647 ; N uni0373 ; G 785
U 884 ; WX 278 ; N uni0374 ; G 786
U 885 ; WX 278 ; N uni0375 ; G 787
U 886 ; WX 748 ; N uni0376 ; G 788
U 887 ; WX 650 ; N uni0377 ; G 789
U 890 ; WX 500 ; N uni037A ; G 790
U 891 ; WX 549 ; N uni037B ; G 791
U 892 ; WX 550 ; N uni037C ; G 792
U 893 ; WX 549 ; N uni037D ; G 793
U 894 ; WX 337 ; N uni037E ; G 794
U 900 ; WX 500 ; N tonos ; G 795
U 901 ; WX 500 ; N dieresistonos ; G 796
U 902 ; WX 684 ; N Alphatonos ; G 797
U 903 ; WX 318 ; N anoteleia ; G 798
U 904 ; WX 767 ; N Epsilontonos ; G 799
U 905 ; WX 903 ; N Etatonos ; G 800
U 906 ; WX 435 ; N Iotatonos ; G 801
U 908 ; WX 839 ; N Omicrontonos ; G 802
U 910 ; WX 860 ; N Upsilontonos ; G 803
U 911 ; WX 905 ; N Omegatonos ; G 804
U 912 ; WX 338 ; N iotadieresistonos ; G 805
U 913 ; WX 684 ; N Alpha ; G 806
U 914 ; WX 686 ; N Beta ; G 807
U 915 ; WX 557 ; N Gamma ; G 808
U 916 ; WX 684 ; N uni0394 ; G 809
U 917 ; WX 632 ; N Epsilon ; G 810
U 918 ; WX 685 ; N Zeta ; G 811
U 919 ; WX 752 ; N Eta ; G 812
U 920 ; WX 787 ; N Theta ; G 813
U 921 ; WX 295 ; N Iota ; G 814
U 922 ; WX 656 ; N Kappa ; G 815
U 923 ; WX 684 ; N Lambda ; G 816
U 924 ; WX 863 ; N Mu ; G 817
U 925 ; WX 748 ; N Nu ; G 818
U 926 ; WX 632 ; N Xi ; G 819
U 927 ; WX 787 ; N Omicron ; G 820
U 928 ; WX 752 ; N Pi ; G 821
U 929 ; WX 603 ; N Rho ; G 822
U 931 ; WX 632 ; N Sigma ; G 823
U 932 ; WX 611 ; N Tau ; G 824
U 933 ; WX 611 ; N Upsilon ; G 825
U 934 ; WX 787 ; N Phi ; G 826
U 935 ; WX 685 ; N Chi ; G 827
U 936 ; WX 787 ; N Psi ; G 828
U 937 ; WX 764 ; N Omega ; G 829
U 938 ; WX 295 ; N Iotadieresis ; G 830
U 939 ; WX 611 ; N Upsilondieresis ; G 831
U 940 ; WX 659 ; N alphatonos ; G 832
U 941 ; WX 541 ; N epsilontonos ; G 833
U 942 ; WX 634 ; N etatonos ; G 834
U 943 ; WX 338 ; N iotatonos ; G 835
U 944 ; WX 579 ; N upsilondieresistonos ; G 836
U 945 ; WX 659 ; N alpha ; G 837
U 946 ; WX 638 ; N beta ; G 838
U 947 ; WX 592 ; N gamma ; G 839
U 948 ; WX 612 ; N delta ; G 840
U 949 ; WX 541 ; N epsilon ; G 841
U 950 ; WX 544 ; N zeta ; G 842
U 951 ; WX 634 ; N eta ; G 843
U 952 ; WX 612 ; N theta ; G 844
U 953 ; WX 338 ; N iota ; G 845
U 954 ; WX 589 ; N kappa ; G 846
U 955 ; WX 592 ; N lambda ; G 847
U 956 ; WX 636 ; N uni03BC ; G 848
U 957 ; WX 559 ; N nu ; G 849
U 958 ; WX 558 ; N xi ; G 850
U 959 ; WX 612 ; N omicron ; G 851
U 960 ; WX 602 ; N pi ; G 852
U 961 ; WX 635 ; N rho ; G 853
U 962 ; WX 587 ; N sigma1 ; G 854
U 963 ; WX 634 ; N sigma ; G 855
U 964 ; WX 602 ; N tau ; G 856
U 965 ; WX 579 ; N upsilon ; G 857
U 966 ; WX 660 ; N phi ; G 858
U 967 ; WX 592 ; N chi ; G 859
U 968 ; WX 660 ; N psi ; G 860
U 969 ; WX 837 ; N omega ; G 861
U 970 ; WX 338 ; N iotadieresis ; G 862
U 971 ; WX 579 ; N upsilondieresis ; G 863
U 972 ; WX 612 ; N omicrontonos ; G 864
U 973 ; WX 579 ; N upsilontonos ; G 865
U 974 ; WX 837 ; N omegatonos ; G 866
U 975 ; WX 656 ; N uni03CF ; G 867
U 976 ; WX 614 ; N uni03D0 ; G 868
U 977 ; WX 619 ; N theta1 ; G 869
U 978 ; WX 699 ; N Upsilon1 ; G 870
U 979 ; WX 842 ; N uni03D3 ; G 871
U 980 ; WX 699 ; N uni03D4 ; G 872
U 981 ; WX 660 ; N phi1 ; G 873
U 982 ; WX 837 ; N omega1 ; G 874
U 983 ; WX 664 ; N uni03D7 ; G 875
U 984 ; WX 787 ; N uni03D8 ; G 876
U 985 ; WX 612 ; N uni03D9 ; G 877
U 986 ; WX 648 ; N uni03DA ; G 878
U 987 ; WX 587 ; N uni03DB ; G 879
U 988 ; WX 575 ; N uni03DC ; G 880
U 989 ; WX 458 ; N uni03DD ; G 881
U 990 ; WX 660 ; N uni03DE ; G 882
U 991 ; WX 660 ; N uni03DF ; G 883
U 992 ; WX 865 ; N uni03E0 ; G 884
U 993 ; WX 627 ; N uni03E1 ; G 885
U 994 ; WX 934 ; N uni03E2 ; G 886
U 995 ; WX 837 ; N uni03E3 ; G 887
U 996 ; WX 758 ; N uni03E4 ; G 888
U 997 ; WX 659 ; N uni03E5 ; G 889
U 998 ; WX 792 ; N uni03E6 ; G 890
U 999 ; WX 615 ; N uni03E7 ; G 891
U 1000 ; WX 687 ; N uni03E8 ; G 892
U 1001 ; WX 607 ; N uni03E9 ; G 893
U 1002 ; WX 768 ; N uni03EA ; G 894
U 1003 ; WX 625 ; N uni03EB ; G 895
U 1004 ; WX 699 ; N uni03EC ; G 896
U 1005 ; WX 612 ; N uni03ED ; G 897
U 1006 ; WX 611 ; N uni03EE ; G 898
U 1007 ; WX 536 ; N uni03EF ; G 899
U 1008 ; WX 664 ; N uni03F0 ; G 900
U 1009 ; WX 635 ; N uni03F1 ; G 901
U 1010 ; WX 550 ; N uni03F2 ; G 902
U 1011 ; WX 278 ; N uni03F3 ; G 903
U 1012 ; WX 787 ; N uni03F4 ; G 904
U 1013 ; WX 615 ; N uni03F5 ; G 905
U 1014 ; WX 615 ; N uni03F6 ; G 906
U 1015 ; WX 608 ; N uni03F7 ; G 907
U 1016 ; WX 635 ; N uni03F8 ; G 908
U 1017 ; WX 698 ; N uni03F9 ; G 909
U 1018 ; WX 863 ; N uni03FA ; G 910
U 1019 ; WX 651 ; N uni03FB ; G 911
U 1020 ; WX 635 ; N uni03FC ; G 912
U 1021 ; WX 703 ; N uni03FD ; G 913
U 1022 ; WX 698 ; N uni03FE ; G 914
U 1023 ; WX 703 ; N uni03FF ; G 915
U 1024 ; WX 632 ; N uni0400 ; G 916
U 1025 ; WX 632 ; N uni0401 ; G 917
U 1026 ; WX 786 ; N uni0402 ; G 918
U 1027 ; WX 557 ; N uni0403 ; G 919
U 1028 ; WX 698 ; N uni0404 ; G 920
U 1029 ; WX 635 ; N uni0405 ; G 921
U 1030 ; WX 295 ; N uni0406 ; G 922
U 1031 ; WX 295 ; N uni0407 ; G 923
U 1032 ; WX 295 ; N uni0408 ; G 924
U 1033 ; WX 1094 ; N uni0409 ; G 925
U 1034 ; WX 1045 ; N uni040A ; G 926
U 1035 ; WX 786 ; N uni040B ; G 927
U 1036 ; WX 710 ; N uni040C ; G 928
U 1037 ; WX 748 ; N uni040D ; G 929
U 1038 ; WX 609 ; N uni040E ; G 930
U 1039 ; WX 752 ; N uni040F ; G 931
U 1040 ; WX 684 ; N uni0410 ; G 932
U 1041 ; W