@import '../../../css/vars';

.top-bg.m-white {
	.back {
		margin-top:25px;
	}
	.site-top{
		padding-top:108px;
		.title{
			color:$color-light-black;
			text-transform: uppercase;
			font-size:78px;
			font-size:vw(78);
			line-height: .69em;
		}
	}
}

.swipe-wrap.m-see-more{
	padding:18px 0 45px;
	margin-bottom:68px;
	.swiper-slide{
		-webkit-flex-shrink: 1;
		-ms-flex:1 1 auto;
		flex-shrink:1;
		.title{
			SPAN{
				font:24px/1em gotham_black;
				font-size:vw(24);
			}
		}
	}
	.btn.m-light-magenta{
		padding: 13px 43px 14px;
	}
}

.post{
	.descr{
		text-align: center;
		max-width: 900px;
	}
	.text{
		width:700px;
		margin: auto;
		display:block;
		margin-top:51px;
		padding: 0 60px
	}
}
.main-sc5 {
	margin-top:104px;
  .about.post {
    padding-top: 0;
    margin-top: -14px;
    padding-bottom: 40px;
	&:not(#about){
		.title{
			padding-top: 0;
			margin-top:6px;
			margin-bottom: 0;
			padding-bottom: 1px;
			SPAN{
				letter-spacing: .09em;
			}
			&:after{
				display: none;
			}
		}
	}
  }
}

.main-sc6 {
  .swiper-container:not(.swiper-container-horizontal) {
    .swiper-wrapper {
      text-align: center;
      align-items: center;
      justify-content: center;
    }
  }



  .swiper-container.swiper-container-horizontal {
    position: relative;

    &:after, &:before {
      content:" ";
      position: absolute;
      display: block;
      top: 18px;
      width: 7%;
      height: 23vw;
      // background-color: #000;
      z-index: 2;

    }
    &:after {
      left: 0;
      @include gradient(rgba(18,20,16,0.3), transparent, 0%, 100%, left, right);
    }
    &:before {
      right: 0;
      @include gradient(rgba(18,20,16,0.3), transparent, 0%, 100%, right, left);
    }
  }
  .swiper-slide {
    padding-top: 18px;
    display: inline-block;
    width: 25vw;
    vertical-align: top;
    // height: 500px;
    padding-left: 1.5px;
    padding-right: 1.5px;
    padding-bottom: 20px;
    align-self: flex-start;
  }
  .swiper-button-prev,
  .swiper-button-next {
    display: none;
    background: none;
    top: 17vw !important;
    margin-top: -37px;
    svg {
      fill:#fff;
    }
  }
  .swiper-button-prev {
    svg {
      @include transform(rotate(180deg));
    }
  }
}

.main-sc6-item {
  text-align: center;
  vertical-align: top;
}
.main-sc6-item-pic {
  height: 23vw;
  background-size: cover;
  background-position: 50%;
  background-repeat:no-repeat;
  margin-bottom: 23px;
  position: relative

}
.main-sc6-item-logo {
  width: 118px;
  height: 118px;
  line-height: 118px;
  background-color: #fff;
  display: inline-block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 10;
  img {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
	max-width:100%; 
	padding:10px;
	@include border-box;
  }

}
.main-sc6-item-desc {
  color: #111;
}
.main-sc6-item-title {
  text-transform: uppercase;
  font-family: gotham_black;
  font-size: 23px;
  margin-bottom: 5px;
  em {
    font-family: anglecia_italic;
    font-size: 31px;
    position: relative;
    text-transform: none;
    display: block;
    margin-top: 1px;
  }
}
.main-sc6-item-caption {
  font-family: school_book_italic;
  font-size: 15px;
}

.main-sc6-skew {
  position: relative;
  top: -18px;
}

.main-sc9 {
  .about {
    margin-bottom: 0;
    padding-bottom: 0;
	.title{
		margin-bottom: 6px;
		padding-bottom:0;
		&:after{display:none;}
		SPAN{
			letter-spacing: .09em;
		}
	} 
  }
  padding-bottom: 56px;
}

.resale{
	background: $color-dark-sand;
	margin:auto;
	text-align:center;
	padding: 2px 0 55px;
	float:left;
	width: 50%;
	@include border-box;
	text-align:right;
	.wrap{
		display:inline-block;
		text-align:center;
		min-width: 575px;
		width:64%;
	}
	&.m-padding .btn{
		padding: 14px 43px 15px;
	}
	.buttons{
		.btn + .btn {
			margin-left:1%;
		}
	}
	.descr {
		font: 15px/1em school_book_italic;
		color: #000;
		opacity: .61;
		margin: 43px 0 17px;
	}
}
.resale + .resale {
	text-align:left;
}
.map-bubble {
	border-bottom: 3px solid $color-dark-sand;
	&:before {
		@include transform(translateX(-50%));
		background: $color-dark-sand;
		position: absolute;
		display: block;
		bottom: -18px;
		height: 16px;
		content: '';
		width: 3px;
		left: 50%;
	}
	.close-box {
		padding: 8px 14px;
		right: 0 !important;
		top: 0 !important;
	}
	.map-content {
		background: #efefef !important;
		height: auto !important;
		padding: 0 !important;
		min-height: 303px;
	}
}
	.main-sc10 .flat-wrap {
		width:100%;
		padding-right:108px;
		.top{
			top:25px;
			width:45%;
		}
		.bottom{bottom:17px;}
		.main, .title SPAN, .descr {color:#000;}
		IMG{
			width: 50%;
		}
		.params {
			width: 50%;
			min-height:300px;
			padding-top:22px;
			.main {
				margin-bottom: 6px;
			}
			.title {
				line-height: 12px;
				SPAN {line-height: 28px;}
			}
			.area {
				margin-bottom: 10px;
				I {color: $color-dark-sand;}
			}
			.btn{
				padding: 14px 16px 15px;
			}
		}
		.item-offers {
			text-align: center;
			position: absolute;
			background: #fff;
			height: 100%;
			width: 108px;
			right: 0;
			top: 0;
			.main {
				@include inline-block;
				font-family: bebas_book;
				white-space: nowrap;
				position: relative;
				padding-left: 6px;
				background: #fff;
				margin-top: 22px;
				color: #111;
				z-index: 2;
			}
			.column {
				border: 2px solid #b0b0b0;
				position: absolute;
				padding: 6px;
				bottom: 24px;
				right: 13px;
				left: 13px;
				top: 32px;
				.price {
					font: 30px/27px bebas;
					&.m-noprice {
						height: 130px;
						DIV {
							@include transform(rotate(-90deg));
							white-space: nowrap;
							position: relative;
							top: 80px;
						}	
					}
				}
				.small-descr {
					font: 15px/16px school_book_italic;
					border-top: 1px solid #e6e6e6;
					letter-spacing: -.02em;
					padding-top: 10px;
					margin-top: 9px;
				}
				A.small-descr {
					color: $color-dark-sand;
					&:hover {color: $color-link;}
				}
			}
			.col-inner {
				@include transform(translateY(-50%));
				position: absolute;
				right: 7px;
				left: 7px;
				top: 50%;
			}
			A {
				font: 30px/27px bebas;
				position: relative;
				padding: 6px 0;
				display: block;
				color: #000;
			}
			A + A {
				margin-top: 12px;
				&:before {
					@include transform(rotate(-18deg));
					border-top: 1px solid #b0b0b0;
					position: absolute;
					cursor: default;
					display: block;
					padding: 0 1px;
					content: '';
					width: 100%;
					height: 0;
					left: -1px;
					top: -6px;
				}
			}
		}
	}
	.swipe-wrap.m-see-more .swiper-slide.m-center:first-child{
		margin:auto;
	}